<?php
$lang=array();
$lang['mobile_version_link']='Mobile';
$lang['full_version_link']='Full version';
$lang['m_top_tab_ads']='Ads';
$lang['m_top_tab_favorites']='Favorites';
$lang['m_top_tab_my']='My profile';
$lang['meta_title']='Ads [SITENAME]: Site Free classified ads - purchase / sale of the new / used goods on [SITENAME]';
$lang['meta_keywords']='property, work, transport, purchase / sale of goods and services';
$lang['meta_description']='Millions of personal ads for the sale in your town. Sale of all!';
$lang['months']=array('', 'January', 'February', 'March', 'April', 'may', 'June', 'July', 'August', 'September', 'October', 'November', 'December');
$lang['months_of']=array('', 'january', 'february', 'march', 'april', 'may', 'june', 'july', 'august', 'september', 'october', 'november', 'december');
$lang['months_short']=array('', 'jan', 'feb', 'mar', 'apr', 'may', 'jun', 'jul', 'aug', 'sep', 'oct', 'nov', 'dec');
$lang['contact_methods']=array('phone'=>'Phone number', 'gg'=>'Number ICQ', 'skype'=>'Login Skype');
$lang['view_title']='View the list:';
$lang['view_list']='List';
$lang['view_gallery']='Gallery';
$lang['upload_error']='Error loading';
$lang['add_attachment']='Attach';
$lang['remove_attachment']='Delete';
$lang['search']='Search...';
$lang['search_ads']='Online ads [COUNT]';
$lang['search_only_with_photos']='Only with photos';
$lang['waiting']='Wait...';
$lang['urgent']='Urgently';
$lang['salary']='Salary';
$lang['price']='Price';
$lang['price_free']='Free';
$lang['price_exchange']='Exchange';
$lang['price_arranged']='Negotiable';
$lang['add_to_favorites']='Add to Favourites';
$lang['return_to_favorites']='Return to Favourites';
$lang['remove_from_favorites']='Remove from favorites';
$lang['prev_page']='&laquo; Ago';
$lang['next_page']='Next &raquo;';
$lang['header_add_item']='Post Ads';
$lang['header_add_item_small']='Post Ads';
$lang['header_my_profile']='My profile';
$lang['header_new_messages']='There are new messages on your ads';
$lang['header_favorites']='Selected ads and search results';
$lang['header_logout']='Logout';
$lang['footer_add']='Post Ads';
$lang['footer_list']='Search ads';
$lang['footer_my']='My profile';
$lang['footer_login']='Log in';
$lang['footer_register']='Register';
$lang['footer_logout']='Logout';
$lang['footer_terms']='Terms';
$lang['footer_contact']='Feedback';
$lang['captcha_title']='Enter the verification code to continue';
$lang['captcha_please_type']='Confirm that you are not a robot by entering the verification code from the image:';
$lang['captcha_reload']='Show another code';
$lang['captcha_ok']='Continue';
$lang['favorites_ads']='Selected ads';
$lang['favorites_ads_short']='Ads';
$lang['favorites_searches']='Selected results';
$lang['favorites_searches_short']='Searching results';
$lang['add_title_adding']='Add free ad on [SITENAME]';
$lang['add_title_adding_short']='Post Ads';
$lang['add_title_editing']='Edit free ad on [SITENAME]';
$lang['add_title_editing_short']='Edit ads';
$lang['add_title_title']='Header';
$lang['add_title_tooltip']='<b>Enter the name of the product, object or service.</b><br>The header <b> is not allowed: phone number, email address, links</b><br>Not allowed capital letters (except abbreviations).';
$lang['add_title_chars']='characters <span class="chars-left-count">[COUNT]</span> left';
$lang['add_title_category']='Category';
$lang['add_title_category_change']='Amend';
$lang['add_title_category_select']='Select category ...';
$lang['add_select_param_value']='Select...';
$lang['add_offer_seek']='Offering / searching?';
$lang['add_salary_from']='from';
$lang['add_salary_to']='to';
$lang['add_day']='Day';
$lang['add_month']='Month';
$lang['add_year']='Year';
$lang['add_description_title']='Description';
$lang['add_description_tooltip']='<b>Add a description of your product / service,</b> specify the benefits and important details.<br>In the description of <b> is not allowed to specify contact information. </ B> <br> description must match the header and the proposed product / service. <br> Not allowed capital letters (except abbreviations).';
$lang['add_description_chars']='characters <span class="chars-left-count">[COUNT]</span> left';
$lang['add_photos_title']='Photo';
$lang['add_photos_description']='Ads with photos get an average of <b> 3-5 times </ b> more reaction';
$lang['add_photos_tooltip_pre']='<p> <strong> Hold Ctrl </ strong>, to select more than one photo </p> <p> Maximum 5 MB file size, format:. <b> JPEG </ b>, <b> PNG </b> or <b> GIF </b> <br> note: specify the contact information on the photo is not allowed </p>';
$lang['add_photos_tooltip_post']='You can sort images by simply <strong> dragging them </strong>.';
$lang['add_photos_rotate']='Rotate photo';
$lang['add_photos_remove']='Delete photo';
$lang['add_geo_title']='Location';
$lang['add_geo_tooltip']='<p>Enter the name of the item and select a location from the list.</p><p>If your locality has not been found since the first letters entered, specify a name more fully.</p>';
$lang['add_person_title']='The contact person';
$lang['add_person_tooltip']='How can I call you?';
$lang['add_email_title']='E-Mail';
$lang['add_email_tooltip']='This E-Mail Your account will be registered, and this announcement.';
$lang['add_email_disable']='Get answers to E-Mail';
$lang['add_phone_title']='Phone number';
$lang['add_phone_tooltip']='По какому телефону с Вами можно оперативно связаться?';
$lang['add_gg_title']='ICQ';
$lang['add_skype_title']='Skype';
$lang['add_password_title']='Password';
$lang['add_password_tooltip']='<p>Password is useful if you wish to change, extend or remove this advert.</p><p>You can also chat online with potential buyers.</p>';
$lang['add_password_again_title']='The password again';
$lang['add_agree']='I agree with <a target="_blank" href="'.$langPrefix.'/terms/">conditions of use of the service</a>, also the transfer and processing of data in my [SITENAME]. I acknowledge our responsibility for placing ads.';
$lang['add_go']='Post a classified';
$lang['add_save_changes']='Save changes';
$lang['add_save_changes_or']='or';
$lang['add_save_changes_back']='come back';
$lang['add_error_title_empty']='Enter your ad headline.';
$lang['add_error_title_short']='The minimum header length - 5 marks.';
$lang['add_error_title_long']='Have exceeded the maximum number of characters.';
$lang['add_error_category_empty']='Select category.';
$lang['add_error_price_empty']='Specify price.';
$lang['add_error_price_negative']='Price can not be negative.';
$lang['add_error_salary_empty']='Enter the salary.';
$lang['add_error_salary_negative']='The salary can not be negative.';
$lang['add_error_salary_min_more_than_max']='The maximum salary can not be less than the minimum.';
$lang['add_error_param_select_option']='Choose one of the options.';
$lang['add_error_param_select_incorrect_option']='Invalid option.';
$lang['add_error_param_input_required']='Fill out the field';
$lang['add_error_param_input_must_be_digital']='The value must be a number.';
$lang['add_error_param_input_too_short']='The length of the value can not be less <b>[COUNT] characters</b>.';
$lang['add_error_param_input_too_long']='Value can not exceed <b>[COUNT] characters</b>.';
$lang['add_error_param_input_too_small']='The value can not be less than <b>[COUNT]</b>.';
$lang['add_error_param_input_too_big']='The value may not exceed <b>[COUNT]</b>.';
$lang['add_error_param_date_incorrect']='Invalid date.';
$lang['add_error_description_empty']='Enter the ad description.';
$lang['add_error_description_short']='The minimum description length - 10 characters.';
$lang['add_error_description_long']='Have exceeded the maximum number of characters.';
$lang['add_error_geo_empty']='Specify your location.';
$lang['add_error_person_empty']='Enter your name or company name.';
$lang['add_error_person_long']='Have exceeded the maximum number of characters.';
$lang['add_error_if_noemail']='If you do not want to receive responses by E-Mail, you must specify <b>phone number</b>, <b>ICQ</b> or <b>Skype</b> to contact you.';
$lang['add_error_phone_incorrect']='Phone number must contain only numbers and symbols <b>+</b>. In addition, the phone number length must be at least <b>7</b> digits.';
$lang['add_error_phone_long']='Have exceeded the maximum number of characters.';
$lang['add_error_gg_long']='Have exceeded the maximum number of characters.';
$lang['add_error_skype_long']='Have exceeded the maximum number of characters.';
$lang['add_error_email_empty']='Enter your email address.';
$lang['add_error_email_invalid']='The email address specified is incorrect.';
$lang['add_error_email_exists']='Account with this email address already exists.';
$lang['add_error_password_empty']='Enter your password.';
$lang['add_error_password_short']='The password should be at least 6 characters.';
$lang['add_error_cpassword_empty']='Enter the password again.';
$lang['add_error_cpassword_not_equals']='Password does not coincide with the above.';
$lang['add_error_agree_off']='You have not accepted the conditions of use of the service.';
$lang['my_items']='My properties';
$lang['my_items_short']='Home';
$lang['my_messages']='My Messages';
$lang['my_messages_short']='View';
$lang['my_wallet']='Payments account';
$lang['my_wallet_short']='Wallet';
$lang['my_settings']='Settings';
$lang['my_settings_short']='Settings';
$lang['my_empty_add_item']='place an ad';
$lang['my_contact_methods']=array('phone'=>'Tel:', 'gg'=>'ICQ:', 'skype'=>'Skype:');
$lang['my_contact_methods_full']=array('phone'=>'number of times the phone number specified in the announcement.', 'gg'=>'Number of views ICQ number specified in the announcement.', 'skype'=>'Number of hits Skype name specified in the Declaration.');
$lang['my_favorites']='favorited:';
$lang['my_favorites_full']='Number of users who added this ad to your favorites.';
$lang['my_items_title']='My ads';
$lang['my_items_description']='Here You can manage your free ads posted on [SITENAME]';
$lang['my_items_tab_my']=array('tab'=>'Active', 'title'=>'Active ads:', 'search'=>'Active ads on request &laquo;[QUERY]&quot;:');
$lang['my_items_tab_waiting']=array('tab'=>'Pending', 'title'=>'Pending ads:', 'search'=>'Pending ads on request &laquo;[QUERY]&quot;:');
$lang['my_items_tab_complaints']=array('tab'=>'complaints', 'title'=>'Ad complaints:', 'search'=>'Ad complaints at the request &laquo;[QUERY]&quot;:');
$lang['my_items_tab_inactive']=array('tab'=>'Inactive', 'title'=>'Inactive ad:', 'search'=>'Inactive ads on request &laquo;[QUERY]&quot;:');
$lang['my_items_tab_moderated']=array('tab'=>'Rejected', 'title'=>'Rejected by the moderator:', 'search'=>'Rejected ad request &ldquo;[QUERY]&quot;:');
$lang['my_items_successfully_removed']='Ad was successfully removed.';
$lang['my_items_successfully_activated']='Ad was successfully activated.';
$lang['my_items_successfully_deactivated']='Ad successfully deactivated.';
$lang['my_items_empty']='Here yet there are no announcements.';
$lang['my_items_search_empty']='On request &laquo;[QUERY]&rdquo; not found any announcements.';
$lang['my_items_upgrade_selected']='Advertising selected';
$lang['my_items_activate_selected']='Activate selected';
$lang['my_items_deactivate_selected']='Deactivate selected';
$lang['my_items_remove_selected']='Delete selected';
$lang['my_items_cancel_selected']='unpublish';
$lang['my_items_upgrade']='Advertising';
$lang['my_items_view']='View';
$lang['my_items_edit']='Edit';
$lang['my_items_moderated_reason']='Ad removed by moderator.';
$lang['my_items_get_reason']='to Know the reason&rdquo;';
$lang['my_items_reason_title']='Reason for removing the ads';
$lang['my_items_reason_text']='Ad removed for: <span id="reason-text"></span>';
$lang['my_items_activate']='Activate';
$lang['my_items_deactivate']='Deactivate';
$lang['my_items_remove']='Delete';
$lang['my_items_cancel']='unpublish';
$lang['my_items_waits_for_moderation']='Awaiting moderation';
$lang['my_items_stats']='Statistics:';
$lang['my_items_views']='Hits:';
$lang['my_items_date_from']=':';
$lang['my_items_date_to']=':';
$lang['my_items_item_date']='date';
$lang['my_items_item_title']='Title';
$lang['my_items_item_price']='Price';
$lang['my_items_item_messages']='Messages';
$lang['my_messages_title']='My messages';
$lang['my_messages_description']='Here You can chat with the sellers or potential buyers';
$lang['my_messages_tab_messages']=array('tab'=>'Received', 'title'=>'Received message:', 'search'=>'Received message at the request &laquo;[QUERY]&quot;:');
$lang['my_messages_tab_sent']=array('tab'=>'Sent', 'title'=>'Sent messages:', 'search'=>'Sent messages on request &laquo;[QUERY]&quot;:');
$lang['my_messages_tab_archive']=array('tab'=>'Archive', 'title'=>'Archived posts:', 'search'=>'Archive messages on request &laquo;[QUERY]&quot;:');
$lang['my_messages_successfully_archived']='Successfully archived.';
$lang['my_messages_successfully_unarchived']='Successfully restored from the archive.';
$lang['my_messages_successfully_removed']='Successfully removed forever.';
$lang['my_messages_reply_text']='response Text...';
$lang['my_messages_reply_submit']='Send a response';
$lang['my_messages_reply_error_archived_by_you']='You cannot write a response because You moved the dialog to the archive.';
$lang['my_messages_reply_error_archived_by_correspondent']='You cannot write a response because Your partner moved the dialogue to the archive.';
$lang['my_messages_reply_error_removed_by_correspondent']='You cannot write a response because Your partner deleted the dialog.';
$lang['my_messages_reply_error_empty']='Enter message.';
$lang['my_messages_reply_error_long']='message is Too long.';
$lang['my_messages_message_you']='You';
$lang['my_messages_message_go_to_file']='jump to file';
$lang['my_messages_message_go_to_ad']='view';
$lang['my_messages_message_ad_id']='Room';
$lang['my_messages_by_ad']='ad:';
$lang['my_messages_by_ad_select']='Select ad';
$lang['my_messages_sort']='Show:';
$lang['my_messages_sort_all']='All messages';
$lang['my_messages_sort_unread']='Unread';
$lang['my_messages_sort_starred']='Marked';
$lang['my_messages_empty']='Here yet there are no posts.';
$lang['my_messages_search_empty']='On request &laquo;[QUERY]&rdquo; not found any messages.';
$lang['my_messages_item_from']='User';
$lang['my_messages_item_title']='Message';
$lang['my_messages_item_time']='Time';
$lang['my_messages_add_to_archive']='move to archive';
$lang['my_messages_restore_from_archive']='Restore from archive';
$lang['my_messages_remove_forever']='Delete forever';
$lang['my_messages_add_to_favorites']='Mark messages';
$lang['my_messages_remove_from_favorites']='unmark';
$lang['my_messages_back']='Ago';
$lang['my_wallet_title']='Payments account';
$lang['my_wallet_description']='Here You can update your account for the payment of services to [SITENAME] and view the history of payments';
$lang['my_wallet_balance_is']='Your score is:';
$lang['my_wallet_add_funds']='Recharge';
$lang['my_wallet_empty']='Here will be displayed the history of various payment services and account at [SITENAME].';
$lang['my_wallet_history']='History of payments:';
$lang['my_wallet_table_number']='n';
$lang['my_wallet_table_summ']='Sum';
$lang['my_wallet_table_description']='payment Description';
$lang['my_wallet_table_method']='payment Method';
$lang['my_wallet_table_time']='Time';
$lang['my_wallet_payment_type_wallet']='the completion of the internal account on [SITENAME].';
$lang['my_wallet_payment_type_upgrade']='<a href="[URL]" title="[TITLE]" target="_blank"><b>Declaration</b></a> applied paid service.';
$lang['my_settings_title']='Personal settings';
$lang['my_settings_description']='Here You can manage your account at [SITENAME]';
$lang['my_settings_contacts_title']='Edit contact information';
$lang['my_settings_contacts_geo']='Location:';
$lang['my_settings_contacts_person']='contact:';
$lang['my_settings_contacts_phone']='phone Number:';
$lang['my_settings_contacts_gg']='ICQ:';
$lang['my_settings_contacts_skype']='Skype:';
$lang['my_settings_contacts_noprefill']='Disable populate when submitting ads';
$lang['my_settings_contacts_hidesimilar']='show other ads on the page my ads';
$lang['my_settings_contacts_submit']='Save changes';
$lang['my_settings_contacts_error_geo_invalid']='please Specify your location.';
$lang['my_settings_contacts_error_person_long']='you have Exceeded the allowable number of characters.';
$lang['my_settings_contacts_error_phone_long']='you have Exceeded the allowable number of characters.';
$lang['my_settings_contacts_error_phone_invalid']='phone Number may contain only numbers and the sign <b>+</b>. In addition, the length of the phone number should be at least <b>7</b> numbers.';
$lang['my_settings_contacts_error_phone_long']='you have Exceeded the allowable number of characters.';
$lang['my_settings_contacts_error_gg_long']='you have Exceeded the allowable number of characters.';
$lang['my_settings_contacts_error_skype_long']='you have Exceeded the allowable number of characters.';
$lang['my_settings_contacts_success']='Contact information has been changed successfully.';
$lang['my_settings_password_title']='Change password';
$lang['my_settings_password_old']='Current password:';
$lang['my_settings_password_new']='New password:';
$lang['my_settings_password_confirm']='Repeat new password:';
$lang['my_settings_password_submit']='Change password';
$lang['my_settings_password_error_opassword_empty']='Enter your current password.';
$lang['my_settings_password_error_opassword_invalid']='Incorrect current password.';
$lang['my_settings_password_error_password_empty']='Enter your new password.';
$lang['my_settings_password_error_password_short']='the password Length must be at least 6 characters.';
$lang['my_settings_password_error_cpassword_empty']='Enter the password again.';
$lang['my_settings_password_error_cpassword_not_equals']='Password does not match specified above.';
$lang['my_settings_password_success']='Password changed successfully.';
$lang['my_settings_email_title']='Change E-Mail';
$lang['my_settings_email_password']='Current password:';
$lang['my_settings_email_new']='New email:';
$lang['my_settings_email_submit']='Change E-Mail';
$lang['my_settings_email_error_password_empty']='Enter your current password.';
$lang['my_settings_email_error_password_invalid']='Incorrect current password.';
$lang['my_settings_email_error_email_empty']='Specify an email address.';
$lang['my_settings_email_error_email_invalid']='the email Address is invalid.';
$lang['my_settings_email_error_email_exists']='Account with this email address already exists.';
$lang['my_settings_notify_title']='E-Mail Notification';
$lang['my_settings_notify_yes_1']='<b>Yes</b>, I want to receive emails about news [SITENAME] and interesting the ads';
$lang['my_settings_notify_yes_2']='<b>Yes</b>, I want to get notifications about new messages on the ads';
$lang['my_settings_notify_yes_3']='<b>Yes</b>, I want to receive notifications when new announcements';
$lang['my_settings_notify_submit']='Save notifications settings';
$lang['my_settings_notify_success']='Settings saved successfully.';
$lang['my_settings_delete_title']='Delete account';
$lang['my_settings_delete_confirm']='I confirm the desire to delete your account from the site [SITENAME] and realize that all my ads will also be deleted';
$lang['my_settings_delete_submit']='Delete account';
$lang['register_title']='create an account';
$lang['register_type_email']='Enter your e-mail address:';
$lang['register_email']='email Address';
$lang['register_type_password']='Enter your password:';
$lang['register_password']='Password';
$lang['register_retype_password']='Repeat your password:';
$lang['register_password_again']='Пароль ещё раз';
$lang['register_agree']='I agree with <a target="_blank" href="'.$langPrefix.'/terms/">the terms of service</a>, and also with the transmission and processing of my data in the [SITENAME]. I acknowledge my responsibility for the placement of ads.';
$lang['register_submit']='Register';
$lang['register_already_registered']='Already registered?';
$lang['register_features']='Account is required to enter the section <b>My ads</b>, where You will be able to work with ads:';
$lang['register_feature_1']='to edit, delete, and update';
$lang['register_feature_2']='view messages';
$lang['register_feature_3']='to view the selected ads';
$lang['register_features_end']='Enter Your email address, desired password and confirm the registration by clicking the link in the email we will send You.';
$lang['register_error_email_empty']='Specify an email address.';
$lang['register_error_email_invalid']='the email Address is invalid.';
$lang['register_error_email_exists']='Account with this email address already exists.';
$lang['register_error_password_empty']='Enter your password.';
$lang['register_error_password_short']='the password Length must be at least 6 characters.';
$lang['register_error_cpassword_empty']='Enter the password again.';
$lang['register_error_cpassword_not_equals']='Password does not match specified above.';
$lang['register_error_agree_off']='You have not accepted the terms of service.';
$lang['login_title']='Login';
$lang['login_type_email']='Enter your e-mail address:';
$lang['login_email']='email Address';
$lang['login_type_password']='Enter your password:';
$lang['login_password']='Password';
$lang['login_submit']='Login';
$lang['login_cant_login']='can login?';
$lang['login_to_register']='Registration';
$lang['login_using_social_network']='Or login using social networks';
$lang['login_error_email_empty']='Specify an email address.';
$lang['login_error_email_inexists']='Account with this email address does not exist.';
$lang['login_error_password_empty']='Enter your password.';
$lang['login_error_password_incorrect']='incorrect password.';
$lang['login_error_account_inactive']='Account is awaiting activation.';
$lang['login_error_account_removed']='Account deleted by the owner.';
$lang['login_error_account_banned']='Account deleted by the administration.';
$lang['contact_title']='support [SITENAME]';
$lang['contact_description']='If You have any questions regarding the service, the team of [SITENAME]. To help You as quickly as possible, trying to get an idea.<br>Describe the problem, specify the announcement number and paste the screenshot. We will respond to Your request in the next few hours!';
$lang['contact_type_title']='Topic';
$lang['contact_type_select']='Select...';
$lang['contact_text_title']='Text of application';
$lang['contact_email_title']='E-Mail';
$lang['contact_files_title']='Files';
$lang['contact_submit']='Send request';
$lang['contact_error_type']='Select a topic.';
$lang['contact_error_text']='Enter the text of the address.';
$lang['contact_error_email_empty']='Specify an email address.';
$lang['contact_error_email_invalid']='the email Address is invalid.';
$lang['contact_success_info_message']='Your message sent successfully!';
$lang['contact_success_info_message_note']='please Wait for the response to Your specified email address.';
$lang['restore_title']='Change password';
$lang['restore_type_email']='Enter your e-mail address:';
$lang['restore_email']='email Address';
$lang['restore_type_password']='Enter your new password:';
$lang['restore_password']='New password';
$lang['restore_retype_password']='Repeat new password:';
$lang['restore_password_again']='Password';
$lang['restore_submit']='Change password';
$lang['restore_error_email_empty']='Specify an email address.';
$lang['restore_error_email_inexists']='Account with this email address does not exist.';
$lang['restore_error_password_empty']='Enter your new password.';
$lang['restore_error_password_short']='the password Length must be at least 6 characters.';
$lang['restore_error_cpassword_empty']='Enter the password again.';
$lang['restore_error_cpassword_not_equals']='Password does not match specified above.';
$lang['restore_error_account_inactive']='Account is awaiting activation.';
$lang['restore_error_account_removed']='Account deleted by the owner.';
$lang['restore_error_account_banned']='Account deleted by the administration.';
$lang['email_title']='Enter email address';
$lang['email_type_email']='Enter your e-mail address:';
$lang['email_email']='email Address';
$lang['email_submit']='Continue';
$lang['email_error_email_empty']='Specify an email address.';
$lang['email_error_email_invalid']='the email Address is invalid.';
$lang['email_error_email_exists']='Account with this email address already exists.';
$lang['go_to_main_page']='On main page';
$lang['go_to_ads_list']='go to classifieds';
$lang['go_to_my_profile']='my ads';
$lang['go_to_wallet']='To his purse';
$lang['deleted_title']='Account deleted';
$lang['deleted_info_message']='Account was successfully deleted.';
$lang['deleted_info_message_note']='Also remove all the associated ads.';
$lang['success_add_title']='Announcement added';
$lang['success_edit_title']='Ad changed';
$lang['success_activate_title']='Activation ads';
$lang['success_add_info_message']='Announcement added and will soon be checked by a moderator.';
$lang['success_edit_info_message']='Ad changed and will soon be checked by a moderator.';
$lang['success_activate_info_message']='Now You need to activate the ad!';
$lang['success_activate_info_message_note']='Click on the link that we sent You. If You do not find letters to &ldquo;Inbound&rdquo;, check the folder &ldquo;SPAM&rdquo;.';
$lang['checkmail_register_title']='Confirm registration';
$lang['checkmail_restore_title']='Confirm password change';
$lang['checkmail_email_title']='Confirm change email';
$lang['checkmail_register_info_message']='Now You need to activate your account!';
$lang['checkmail_restore_info_message']='Now You need to activate your new password!';
$lang['checkmail_email_info_message']='Now You have to confirm the change of email address!';
$lang['checkmail_info_message_note']='Click on the link that we sent You. If You do not find letters to &ldquo;Inbound&rdquo;, check the folder &ldquo;SPAM&rdquo;.';
$lang['activate_register_title']='Confirmation';
$lang['activate_add_title']='Confirm add ads';
$lang['activate_restore_title']='Confirm password change';
$lang['activate_email_title']='Confirmation of change email address';
$lang['activate_register_info_message']='Account successfully activated!';
$lang['activate_add_info_message']='Ad was successfully activated!';
$lang['activate_restore_info_message']='Password successfully changed!';
$lang['activate_email_info_message']='email Address changed successfully!';
$lang['upload_errors_too_small']='photos must be at least <b>1st</b> kilobytes.';
$lang['upload_errors_too_big']='photos must be no more than <b>5</b> MB.';
$lang['upload_errors_bad_extension']='the Picture must be in the format <b>JPEG</b>, <b>PNG</b> or <b>GIF</b>.';
$lang['upload_errors_unable']='an error Occurred during the file upload.';
$lang['attach_errors_too_big']='file size must be no more than <b>5</b> MB.';
$lang['attach_errors_bad_extension']='invalid file type.';
$lang['attach_errors_unable']='an error Occurred during the file upload.';
$lang['forbidden_title']='unable to Edit';
$lang['forbidden_info_message']='Ad belongs to another user.';
$lang['forbidden_return']='return to ad';
$lang['payment_success_title']='Payment was successfully done';
$lang['payment_success_wallet_info']='You have successfully funded your account at [SITENAME].';
$lang['payment_success_upgrade_info']='You have successfully used the paid service to my listings at [SITENAME].';
$lang['payment_cancel_title']='Payment canceled';
$lang['payment_cancel_info']='You cancelled your payment.';
$lang['payment_fail_title']='an error Occurred';
$lang['payment_fail_info']='When trying to make a payment error occurred.';
$lang['pay_wallet_title']='funding your account';
$lang['pay_upgrade_title']='Promote';
$lang['pay_please_add_funds']='Fund your account at [SITENAME]';
$lang['pay_please_upgrade_one_ad']='connect an option to ad on [SITENAME]';
$lang['pay_please_upgrade_one_ad_short']='Advertise the advertisement';
$lang['pay_please_upgrade_multiple_ads']='connect additional options to the ads on [SITENAME]';
$lang['pay_please_upgrade_multiple_ads_short']='Advertise the advertisement';
$lang['pay_how_many_funds']='the amount You want to Deposit?';
$lang['pay_service_already_active']='the Service is already used';
$lang['pay_add_services']='Connect additional services';
$lang['pay_select_payment_method']='Select payment method';
$lang['pay_go_back']='Back';
$lang['pay_go_next']='Pay';
$lang['pay_total']='amount:';
$lang['pay_error_summ_empty']='Specify the amount of Deposit.';
$lang['pay_error_summ_negative']='Amount can not be negative.';
$lang['pay_error_summ_small']='Amount must be at least 5 [CURRENCY].';
$lang['pay_error_summ_big']='Amount can not exceed 100,000 [CURRENCY].';
$lang['pay_error_bad_gateway']='Invalid payment gateway.';
$lang['pay_error_failed_order']='Error when processing orders.';
$lang['pay_error_failed_initialization']='the Error of initialization of payment.';
$lang['pay_error_not_enough_funds']='On account of insufficient funds (not enough <b>[SUMM]</b>). Fund your account or pay for services in a different way.';
$lang['item_pm_error_myself']='You can not write yourself.';
$lang['item_pm_error_empty']='Enter message.';
$lang['item_pm_error_long']='message is Too long.';
$lang['item_c_error_category']='Select category of the complaint.';
$lang['item_c_error_empty']='Describe the problem in detail.';
$lang['item_c_error_long']='description is Too long problem.';
$lang['item_c_thanks']='<b>Thank You for contacting!</b><br>depending on the workload of our moderators, the term of consideration of the complaint can vary from several minutes to an hour.';
$lang['item_contact_error_too_many']='You are too often interested in contact information of the sellers.';
$lang['item_contact_inactive']='Ad inactive';
$lang['item_contact_call']='Call';
$lang['item_go_back']='Ago';
$lang['item_next']='Next';
$lang['item_alert_0']='Ad checked by a moderator and will soon appear in the search.';
$lang['item_alert_2']='the Ad is deactivated and is not displayed in the search.';
$lang['item_alert_3']='Ad was rejected by the moderator and will not appear in search.';
$lang['item_contact_author']='write to author';
$lang['item_show_contact_info']='Show';
$lang['item_show_map']='Show map';
$lang['item_author_registered_at']='on [SITENAME] on [DATE]';
$lang['item_other_items']='Other announcements of the author';
$lang['item_other_items_of_author']='Other announcements the author of [USERNAME]';
$lang['item_all_items_of_author']='All listings of the author';
$lang['item_add_to_favorites']='favorites';
$lang['item_add_to_favorites_short']='favorites';
$lang['item_remove_from_favorites']='Remove from favorites';
$lang['item_remove_from_favorites_short']='Delete';
$lang['item_print']='Print';
$lang['item_edit']='Change';
$lang['item_complaint']='Report';
$lang['item_added_at']='date Added:';
$lang['item_number']='Room';
$lang['item_photo_x_from_total']='Photo [X] of [TOTAL]';
$lang['item_photo_fullsize']='Original';
$lang['item_photo_gallery_opener']='Gallery';
$lang['item_no_photos']='No photos';
$lang['item_private_business']='Announcement:';
$lang['item_offer_seek']='ad Type:';
$lang['item_contact_author_title']='Contact the author of the announcement:';
$lang['item_contact_login']='Please <a href="'.$langPrefix.'/login/?ref=[REF]">log in</a> or <a href="'.$langPrefix.'/register/">sign up</a> to be able to send messages to the authors of free classified ads on [SITENAME].';
$lang['item_contact_text_title']='message Text';
$lang['item_contact_text']='message Text...';
$lang['item_contact_submit']='Send a message';
$lang['item_complaint_title']='Report an ad';
$lang['item_complaint_text']='You did not like about this ad?';
$lang['item_complaint_chars']='Left <span class="chars-left-count">[COUNT]</span> characters';
$lang['item_complaint_submit']='Send a complaint';
$lang['item_map_title']='location Map';
$lang['item_contact_person']='contact:';
$lang['item_category']='Category:';
$lang['list_title']='Search';
$lang['list_all']='All';
$lang['list_private']='Private';
$lang['list_business']='Business';
$lang['list_time_desc']='newest';
$lang['list_price_asc']='cheapest';
$lang['list_price_desc']='Most expensive';
$lang['list_select_param_value']='Select...';
$lang['list_all_of_author']='All listings user <b>[USERNAME]</b>';
$lang['list_all_short']='All listings';
$lang['list_all_long']='All the ads on the free classified ads website [SITENAME]';
$lang['list_show_all_subcategories']='Show all subcategories';
$lang['list_empty']='could Not find any announcements. Try to change the search criteria.';
$lang['list_type_top']='Top-ads:';
$lang['list_type_standard']='Usual announcement:';
$lang['list_clear_query']='Reset request';
$lang['list_city_inall_short']='across the region';
$lang['list_select_other_region']='Select another region';
$lang['list_select_other_city']='to Choose another city';
$lang['list_city_inall_long']='to Search the entire region';
$lang['list_city_start_type']='Begin typing the name of the city...';
$lang['list_category_inall_short']='all columns';
$lang['list_category_inall_long']='Search in all columns';
$lang['list_category_click_to_select']='Begin typing the name of the city...';
$lang['list_search_submit']='SEARCH';
$lang['list_currency']='Currency:';
$lang['list_sort']='Sort';
$lang['list_prefix_from']='from';
$lang['list_prefix_to']='to';
$lang['list_param_clear']='Clean';
$lang['list_select_other_category']='Select another category';
$lang['list_select_category']='Select category:';
$lang['list_all_items_in_category']='All listings in this category';
$lang['favorites_title']='featured ads';
$lang['favorites_description']='Here You can view a list of Your saved ads.';
$lang['favorites_clear_all']='Clear the list of selected ads';
$lang['favorites_empty']='You have not yet added to favorites no advertisement.';
$lang['favorites_searches_title']='Selected search results';
$lang['favorites_searches_description']='Here You can view the list of searches You added to your favorites.';
$lang['favorites_searches_clear_all']='Clear the list of selected search results';
$lang['favorites_searches_all_items']='All listings';
$lang['favorites_searches_area']='search Scope:';
$lang['favorites_searches_author']='User:';
$lang['favorites_searches_geo']='Address:';
$lang['favorites_searches_category']='Category:';
$lang['favorites_searches_query']='Keywords:';
$lang['favorites_searches_from']='from';
$lang['favorites_searches_to']='to';
$lang['favorites_searches_currency']='Currency:';
$lang['favorites_searches_go_to_ads_list']='Go to the announcements list';
$lang['favorites_searches_empty']='You have not yet added to favorites no search result.';
$lang['index_new_items']='NEW ANNOUNCEMENTS:';
$lang['index_see_all']='View all &raquo;';
$lang['index_empty']='Here yet there are no announcements.';
$lang['tg_title']='Test payment';
$lang['tg_payment_title']='schedule Name:';
$lang['tg_payment_number']='payment Number:';
$lang['tg_payment_summ']='payment Amount:';
$lang['tg_cancel']='Cancel payment';
$lang['tg_submit']='Pay';
$lang['not_found_title']='Sorry, page not found';
$lang['not_found_note']='Sorry, page not found.';
$lang['moder_publish']='Approve';
$lang['moder_publish_selected']='Approve selected';
$lang['moder_published']='the Ad is published.';
$lang['moder_reject']='Reject';
$lang['moder_reject_selected']='Deny selected';
$lang['moder_rejected']='Ad rejected.';
$lang['moder_complaint_accept']='Make a complaint';
$lang['moder_complaint_accept_selected']='Make the selected complaints';
$lang['moder_complaint_accepted']='Complaint is accepted.';
$lang['moder_complaint_decline']='Reject an appeal';
$lang['moder_complaint_decline_selected']='Reject the selected complaints';
$lang['moder_complaint_declined']='the Complaint is rejected.';
$lang['moder_complaint_reason']='Reasons for complaints:';

function langPayServiceFor_X_Days($x){
return declOfNum(array('on', 'on', 'on'), $x, array('day', 'day', 'days'));
}

function langNewItemsInCity($x){
global $config;
$city=mysql_fetch_assoc(mysql_query("SELECT * FROM `cities` WHERE `city_id`='".intval($x)."';"));
return "NEW ADS IN ".mb_strtoupper(getCityForms($city['title_'.$config['lang']])).":";
}

function langAllItemsInCity($x){
global $config;
$city=mysql_fetch_assoc(mysql_query("SELECT * FROM `cities` WHERE `city_id`='".intval($x)."';"));
return "All the ads in ".getCityForms($city['title_'.$config['lang']]);
}

function langListFound_X_Items($x){
return declOfNum(array('Found', 'Found', 'Found'), $x, array('ad', 'ads', 'ad'));
}

function displayTime($_time){
global $months_short, $months_of, $time;
if(date("dmY", $_time)==date("dmY", $time)){
echo "today, in ".date("H:i", $_time);
} elseif(date("dmY", $_time)==date("dmY", $time-60*60*24)){
echo "yesterday, in ".date("H:i", $_time);
} elseif(date("dmY", $_time)==date("dmY", $time+60*60*24)){
echo "tomorrow in ".date("H:i", $_time);
} elseif(date("Y", $_time)==date("Y", $time)){
echo intval(date("d", $_time))." ".$months_of[intval(date("m", $_time))].", in ".date("H:i", $_time);
} else {
echo intval(date("d", $_time))." ".$months_short[intval(date("m", $_time))]." ".intval(date("Y", $_time)).", in ".date("H:i", $_time);
}
}

function displayDate($_time){
global $months_short, $months_of, $time;
if(date("dmY", $_time)==date("dmY", $time)){
echo "today";
} elseif(date("dmY", $_time)==date("dmY", $time-60*60*24)){
echo "yesterday";
} elseif(date("dmY", $_time)==date("dmY", $time+60*60*24)){
echo "tomorrow";
} elseif(date("Y", $_time)==date("Y", $time)){
echo intval(date("d", $_time))." ".$months_of[intval(date("m", $_time))];
} else {
echo intval(date("d", $_time))." ".$months_short[intval(date("m", $_time))]." ".intval(date("Y", $_time));
}
}
?>