<?php
$lang=array();
$lang['mobile_version_link']='Мобильная версия';
$lang['full_version_link']='Полная версия';
$lang['m_top_tab_ads']='Объявления';
$lang['m_top_tab_favorites']='Избранное';
$lang['m_top_tab_my']='Мой профиль';
$lang['meta_title']='Доска объявлений [SITENAME]: сайт бесплатных частных объявлений - покупка/продажа новых и б/у товаров на [SITENAME]';
$lang['meta_keywords']='недвижимость, работа, транспорт, покупка/продажа товаров, услуги';
$lang['meta_description']='Миллионы частных объявлений о покупке и продаже в твоём городе. Продаётся всё!';
$lang['months']=array('', 'Январь', 'Февраль', 'Март', 'Апрель', 'Май', 'Июнь', 'Июль', 'Август', 'Сентябрь', 'Октябрь', 'Ноябрь', 'Декабрь');
$lang['months_of']=array('', 'января', 'февраля', 'марта', 'апреля', 'мая', 'июня', 'июля', 'августа', 'сентября', 'октября', 'ноября', 'декабря');
$lang['months_short']=array('', 'янв.', 'фев.', 'мар.', 'апр.', 'мая', 'июня', 'июля', 'авг.', 'сен.', 'окт.', 'ноя.', 'дек.');
$lang['contact_methods']=array('phone'=>'Номер телефона', 'gg'=>'Номер ICQ', 'skype'=>'Логин Skype');
$lang['view_title']='Вид списка:';
$lang['view_list']='Список';
$lang['view_gallery']='Галерея';
$lang['upload_error']='Ошибка при загрузке';
$lang['add_attachment']='Прикрепить файл к сообщению';
$lang['remove_attachment']='удалить';
$lang['search']='Поиск...';
$lang['search_ads']='Поиск по [COUNT] объявлениям...';
$lang['search_only_with_photos']='Только с фотографиями';
$lang['waiting']='Подождите...';
$lang['urgent']='Срочно';
$lang['salary']='Зарплата';
$lang['price']='Цена';
$lang['price_free']='Бесплатно';
$lang['price_exchange']='Обмен';
$lang['price_arranged']='Договорная';
$lang['add_to_favorites']='Добавить в избранные';
$lang['return_to_favorites']='Вернуть в избранные';
$lang['remove_from_favorites']='Удалить из избранных';
$lang['prev_page']='&laquo; Назад';
$lang['next_page']='Следующая &raquo;';
$lang['header_add_item']='ПОДАТЬ ОБЪЯВЛЕНИЕ';
$lang['header_add_item_small']='Подать объявление';
$lang['header_my_profile']='Мой профиль';
$lang['header_new_messages']='Есть новые сообщения по объявлениям';
$lang['header_favorites']='Избранные объявления и результаты поиска';
$lang['header_logout']='Выйти';
$lang['footer_add']='Подать объявление';
$lang['footer_list']='Поиск объявлений';
$lang['footer_my']='Мой профиль';
$lang['footer_login']='Войти';
$lang['footer_register']='Зарегистрироваться';
$lang['footer_logout']='Выйти';
$lang['footer_terms']='Условия использования';
$lang['footer_contact']='Обратная связь';
$lang['captcha_title']='Введите проверочный код, чтобы продолжить';
$lang['captcha_please_type']='Подтвердите, что Вы не робот, введя проверочный код с изображения:';
$lang['captcha_reload']='Показать другой код';
$lang['captcha_ok']='Продолжить';
$lang['favorites_ads']='Избранные объявления';
$lang['favorites_ads_short']='Объявления';
$lang['favorites_searches']='Избранные результаты поиска';
$lang['favorites_searches_short']='Результаты поиска';
$lang['add_title_adding']='Добавить бесплатное объявление на [SITENAME]';
$lang['add_title_adding_short']='Добавить объявление';
$lang['add_title_editing']='Редактировать бесплатное объявление на [SITENAME]';
$lang['add_title_editing_short']='Редактировать объявление';
$lang['add_title_title']='Заголовок';
$lang['add_title_tooltip']='<b>Введите наименование товара, объекта или услуги.</b><br>В заголовке <b>не допускается: номер телефона, электронный адрес, ссылки</b><br>Не допускаются заглавные буквы (кроме аббревиатур).';
$lang['add_title_chars']='Осталось <span class="chars-left-count">[COUNT]</span> знаков';
$lang['add_title_category']='Рубрика';
$lang['add_title_category_change']='Изменить';
$lang['add_title_category_select']='Выберите рубрику...';
$lang['add_select_param_value']='Выберите...';
$lang['add_offer_seek']='Предлагаете / ищете?';
$lang['add_salary_from']='от';
$lang['add_salary_to']='до';
$lang['add_day']='День';
$lang['add_month']='Месяц';
$lang['add_year']='Год';
$lang['add_description_title']='Описание';
$lang['add_description_tooltip']='<b>Добавьте описание вашего товара/услуги,</b> укажите преимущества и важные детали.<br>В описании <b>не допускается указание контактных данных.</b><br>Описание должно соответствовать заголовку и предлагаемому товару/услуге.<br>Не допускаются заглавные буквы (кроме аббревиатур).';
$lang['add_description_chars']='Осталось <span class="chars-left-count">[COUNT]</span> знаков';
$lang['add_photos_title']='Фотографии';
$lang['add_photos_description']='Объявления с фото получают в среднем в <b>3-5 раз</b> больше откликов';
$lang['add_photos_tooltip_pre']='<p><strong>Удерживайте Ctrl</strong>, чтобы выбрать более одной фотографии.</p><p>Максимальный размер файла 5 МБ, форматы: <b>JPEG</b>, <b>PNG</b> или <b>GIF</b>.<br>Обратите внимание: указание контактной информации на фото не допускается.</p>';
$lang['add_photos_tooltip_post']='Вы можете сортировать изображения, просто <strong>перетаскивая их</strong>.';
$lang['add_photos_rotate']='Повернуть фотографию';
$lang['add_photos_remove']='Удалить фотографию';
$lang['add_geo_title']='Местоположение';
$lang['add_geo_tooltip']='<p>Введите название населенного пункта и выберите местоположение из списка.</p><p>Если Ваш населённый пункт не был найден с первых введённых букв, укажите название более полно.</p>';
$lang['add_person_title']='Контактное лицо';
$lang['add_person_tooltip']='Как к Вам обращаться?';
$lang['add_email_title']='E-Mail';
$lang['add_email_tooltip']='На этот E-Mail будет зарегистрирован Ваш аккаунт, а также данное объявление.';
$lang['add_email_disable']='Не получать ответы на E-Mail';
$lang['add_phone_title']='Номер телефона';
$lang['add_phone_tooltip']='По какому телефону с Вами можно оперативно связаться?';
$lang['add_gg_title']='ICQ';
$lang['add_skype_title']='Skype';
$lang['add_password_title']='Пароль';
$lang['add_password_tooltip']='<p>Пароль пригодится, если Вы пожелаете изменить, продлить или удалить это объявление.</p><p>Также Вы сможете общаться на сайте с потенциальными покупателями.</p>';
$lang['add_password_again_title']='Пароль ещё раз';
$lang['add_agree']='Я согласен с <a target="_blank" href="'.$langPrefix.'/terms/">условиями использования сервиса</a>, а также с передачей и обработкой моих данных в [SITENAME]. Я подтверждаю свою ответственность за размещение объявлений.';
$lang['add_go']='Опубликовать объявление';
$lang['add_save_changes']='Сохранить изменения';
$lang['add_save_changes_or']='или';
$lang['add_save_changes_back']='вернуться назад';
$lang['add_error_title_empty']='Укажите заголовок объявления.';
$lang['add_error_title_short']='Минимальная длина заголовка - 5 знаков.';
$lang['add_error_title_long']='Превышено допустимое количество знаков.';
$lang['add_error_category_empty']='Выберите рубрику.';
$lang['add_error_price_empty']='Укажите цену.';
$lang['add_error_price_negative']='Цена не может быть отрицательной.';
$lang['add_error_salary_empty']='Укажите зарплату.';
$lang['add_error_salary_negative']='Зарплата не может быть отрицательной.';
$lang['add_error_salary_min_more_than_max']='Максимальная зарплата не может быть меньше минимальной.';
$lang['add_error_param_select_option']='Выберите один из вариантов.';
$lang['add_error_param_select_incorrect_option']='Некорректный вариант.';
$lang['add_error_param_input_required']='Заполните это поле';
$lang['add_error_param_input_must_be_digital']='Значение должно быть числом.';
$lang['add_error_param_input_too_short']='Длина значения не может быть меньше <b>[COUNT] знаков</b>.';
$lang['add_error_param_input_too_long']='Длина значения не может превышать <b>[COUNT] знаков</b>.';
$lang['add_error_param_input_too_small']='Значение не может быть меньше <b>[COUNT]</b>.';
$lang['add_error_param_input_too_big']='Значение не может превышать <b>[COUNT]</b>.';
$lang['add_error_param_date_incorrect']='Некорректная дата.';
$lang['add_error_description_empty']='Укажите описание объявления.';
$lang['add_error_description_short']='Минимальная длина описания - 10 знаков.';
$lang['add_error_description_long']='Превышено допустимое количество знаков.';
$lang['add_error_geo_empty']='Укажите своё местоположение.';
$lang['add_error_person_empty']='Укажите своё имя или название компании.';
$lang['add_error_person_long']='Превышено допустимое количество знаков.';
$lang['add_error_if_noemail']='Если Вы не желаете получать ответы по E-Mail, Вы должны указать <b>номер телефона</b>, <b>ICQ</b> или <b>Skype</b> для связи с Вами.';
$lang['add_error_phone_incorrect']='Номер телефона должен состоять только из цифр и знака <b>+</b>. Кроме того, длина номера телефона должна составлять не менее <b>7-ми</b> цифр.';
$lang['add_error_phone_long']='Превышено допустимое количество знаков.';
$lang['add_error_gg_long']='Превышено допустимое количество знаков.';
$lang['add_error_skype_long']='Превышено допустимое количество знаков.';
$lang['add_error_email_empty']='Укажите адрес электронной почты.';
$lang['add_error_email_invalid']='Адрес электронной почты указан некорректно.';
$lang['add_error_email_exists']='Аккаунт с этим адресом электронной почты уже существует.';
$lang['add_error_password_empty']='Укажите свой пароль.';
$lang['add_error_password_short']='Длина пароля должна составлять не менее 6-ти знаков.';
$lang['add_error_cpassword_empty']='Укажите пароль ещё раз.';
$lang['add_error_cpassword_not_equals']='Пароль не совпадает с указанным выше.';
$lang['add_error_agree_off']='Вы не приняли условия использования сервиса.';
$lang['my_items']='Мои объявления';
$lang['my_items_short']='Объявления';
$lang['my_messages']='Мои сообщения';
$lang['my_messages_short']='Сообщения';
$lang['my_wallet']='Платежи и счёт';
$lang['my_wallet_short']='Кошелёк';
$lang['my_settings']='Настройки';
$lang['my_settings_short']='Настройки';
$lang['my_empty_add_item']='Подать объявление';
$lang['my_contact_methods']=array('phone'=>'Тел.:', 'gg'=>'ICQ:', 'skype'=>'Skype:');
$lang['my_contact_methods_full']=array('phone'=>'Количество просмотров номера телефона, указанного в объявлении.', 'gg'=>'Количество просмотров номера ICQ, указанного в объявлении.', 'skype'=>'Количество просмотров логина Skype, указанного в объявлении.');
$lang['my_favorites']='В избранном:';
$lang['my_favorites_full']='Количество пользователей, добавивших это объявление в избранные.';
$lang['my_items_title']='Мои объявления';
$lang['my_items_description']='Здесь Вы можете управлять своими бесплатными объявлениями, размещёнными на [SITENAME]';
$lang['my_items_tab_my']=array('tab'=>'Активные', 'title'=>'Активные объявления:', 'search'=>'Активные объявления по запросу &laquo;[QUERY]&raquo;:');
$lang['my_items_tab_waiting']=array('tab'=>'Ожидающие', 'title'=>'Ожидающие объявления:', 'search'=>'Ожидающие объявления по запросу &laquo;[QUERY]&raquo;:');
$lang['my_items_tab_complaints']=array('tab'=>'С жалобами', 'title'=>'Объявления с жалобами:', 'search'=>'Объявления с жалобами по запросу &laquo;[QUERY]&raquo;:');
$lang['my_items_tab_inactive']=array('tab'=>'Неактивные', 'title'=>'Неактивные объявления:', 'search'=>'Неактивные объявления по запросу &laquo;[QUERY]&raquo;:');
$lang['my_items_tab_moderated']=array('tab'=>'Отклонённые', 'title'=>'Отклонённые модератором:', 'search'=>'Отклонённые объявления по запросу &laquo;[QUERY]&raquo;:');
$lang['my_items_successfully_removed']='Объявление успешно удалено.';
$lang['my_items_successfully_activated']='Объявление успешно активировано.';
$lang['my_items_successfully_deactivated']='Объявление успешно деактивировано.';
$lang['my_items_empty']='Здесь пока что нет ни одного объявления.';
$lang['my_items_search_empty']='По запросу &laquo;[QUERY]&raquo; не найдено ни одного объявления.';
$lang['my_items_upgrade_selected']='Рекламировать выбранные';
$lang['my_items_activate_selected']='Активировать выбранные';
$lang['my_items_deactivate_selected']='Деактивировать выбранные';
$lang['my_items_remove_selected']='Удалить выбранные';
$lang['my_items_cancel_selected']='Отменить публикацию';
$lang['my_items_upgrade']='Рекламировать';
$lang['my_items_view']='Просмотреть';
$lang['my_items_edit']='Редактировать';
$lang['my_items_moderated_reason']='Объявление удалено модератором.';
$lang['my_items_get_reason']='Узнать причину&raquo;';
$lang['my_items_reason_title']='Причина удаления объявления';
$lang['my_items_reason_text']='Объявление удалено по причине: <span id="reason-text"></span>';
$lang['my_items_activate']='Активировать';
$lang['my_items_deactivate']='Деактивировать';
$lang['my_items_remove']='Удалить';
$lang['my_items_cancel']='Отменить публикацию';
$lang['my_items_waits_for_moderation']='Ожидает модерации';
$lang['my_items_stats']='Статистика:';
$lang['my_items_views']='Просмотров:';
$lang['my_items_date_from']='С:';
$lang['my_items_date_to']='По:';
$lang['my_items_item_date']='Дата';
$lang['my_items_item_title']='Заголовок';
$lang['my_items_item_price']='Цена';
$lang['my_items_item_messages']='Сообщения';
$lang['my_messages_title']='Мои сообщения';
$lang['my_messages_description']='Здесь Вы можете общаться с продавцами или с потенциальными покупателями';
$lang['my_messages_tab_messages']=array('tab'=>'Полученные', 'title'=>'Полученные сообщения:', 'search'=>'Полученные сообщения по запросу &laquo;[QUERY]&raquo;:');
$lang['my_messages_tab_sent']=array('tab'=>'Отправленные', 'title'=>'Отправленные сообщения:', 'search'=>'Отправленные сообщения по запросу &laquo;[QUERY]&raquo;:');
$lang['my_messages_tab_archive']=array('tab'=>'Архивные', 'title'=>'Архивные сообщения:', 'search'=>'Архивные сообщения по запросу &laquo;[QUERY]&raquo;:');
$lang['my_messages_successfully_archived']='Успешно перемещено в архив.';
$lang['my_messages_successfully_unarchived']='Успешно восстановлено из архива.';
$lang['my_messages_successfully_removed']='Успешно удалено навсегда.';
$lang['my_messages_reply_text']='Текст ответа...';
$lang['my_messages_reply_submit']='Отправить ответ';
$lang['my_messages_reply_error_archived_by_you']='Вы не можете написать ответ, так как Вы перенесли диалог в архив.';
$lang['my_messages_reply_error_archived_by_correspondent']='Вы не можете написать ответ, так как Ваш собеседник перенёс диалог в архив.';
$lang['my_messages_reply_error_removed_by_correspondent']='Вы не можете написать ответ, так как Ваш собеседник удалил диалог.';
$lang['my_messages_reply_error_empty']='Введите сообщение.';
$lang['my_messages_reply_error_long']='Слишком длинное сообщение.';
$lang['my_messages_message_you']='Вы';
$lang['my_messages_message_go_to_file']='перейти к файлу';
$lang['my_messages_message_go_to_ad']='просмотр';
$lang['my_messages_message_ad_id']='Номер объявления:';
$lang['my_messages_by_ad']='По объявлению:';
$lang['my_messages_by_ad_select']='Выберите объявление';
$lang['my_messages_sort']='Показывать:';
$lang['my_messages_sort_all']='Все сообщения';
$lang['my_messages_sort_unread']='Непрочитанные';
$lang['my_messages_sort_starred']='Отмеченные звёздочкой';
$lang['my_messages_empty']='Здесь пока что нет ни одного сообщения.';
$lang['my_messages_search_empty']='По запросу &laquo;[QUERY]&raquo; не найдено ни одного сообщения.';
$lang['my_messages_item_from']='Пользователь';
$lang['my_messages_item_title']='Сообщение';
$lang['my_messages_item_time']='Время';
$lang['my_messages_add_to_archive']='Переместить в архив';
$lang['my_messages_restore_from_archive']='Восстановить из архива';
$lang['my_messages_remove_forever']='Удалить навсегда';
$lang['my_messages_add_to_favorites']='Отметить сообщение';
$lang['my_messages_remove_from_favorites']='Снять отметку';
$lang['my_messages_back']='Назад';
$lang['my_wallet_title']='Платежи и счёт';
$lang['my_wallet_description']='Здесь Вы можете пополнить счёт для оплаты услуг на [SITENAME] и просмотреть историю совершённых платежей';
$lang['my_wallet_balance_is']='Ваш счёт:';
$lang['my_wallet_add_funds']='Пополнить счёт';
$lang['my_wallet_empty']='Здесь будет отображаться история оплаты различных услуг и пополнений счёта на [SITENAME].';
$lang['my_wallet_history']='История совершённых платежей:';
$lang['my_wallet_table_number']='№';
$lang['my_wallet_table_summ']='Сумма';
$lang['my_wallet_table_description']='Описание платежа';
$lang['my_wallet_table_method']='Способ оплаты';
$lang['my_wallet_table_time']='Время';
$lang['my_wallet_payment_type_wallet']='Пополнение внутреннего счёта на [SITENAME].';
$lang['my_wallet_payment_type_upgrade']='К <a href="[URL]" title="[TITLE]" target="_blank"><b>объявлению</b></a> применена платная услуга.';
$lang['my_settings_title']='Личные настройки';
$lang['my_settings_description']='Здесь Вы можете управлять настройками своей учётной записи на [SITENAME]';
$lang['my_settings_contacts_title']='Изменить контактную информацию';
$lang['my_settings_contacts_geo']='Местоположение:';
$lang['my_settings_contacts_person']='Контактное лицо:';
$lang['my_settings_contacts_phone']='Номер телефона:';
$lang['my_settings_contacts_gg']='ICQ:';
$lang['my_settings_contacts_skype']='Skype:';
$lang['my_settings_contacts_noprefill']='Отключить предзаполнение при подаче объявления';
$lang['my_settings_contacts_hidesimilar']='Не показывать другие объявления на странице моего объявления';
$lang['my_settings_contacts_submit']='Сохранить изменения';
$lang['my_settings_contacts_error_geo_invalid']='Укажите своё местоположение.';
$lang['my_settings_contacts_error_person_long']='Превышено допустимое количество знаков.';
$lang['my_settings_contacts_error_phone_long']='Превышено допустимое количество знаков.';
$lang['my_settings_contacts_error_phone_invalid']='Номер телефона может состоять только из цифр и знака <b>+</b>. Кроме того, длина номера телефона должна составлять не менее <b>7-ми</b> цифр.';
$lang['my_settings_contacts_error_phone_long']='Превышено допустимое количество знаков.';
$lang['my_settings_contacts_error_gg_long']='Превышено допустимое количество знаков.';
$lang['my_settings_contacts_error_skype_long']='Превышено допустимое количество знаков.';
$lang['my_settings_contacts_success']='Контактная информация успешно изменена.';
$lang['my_settings_password_title']='Изменить пароль';
$lang['my_settings_password_old']='Текущий пароль:';
$lang['my_settings_password_new']='Новый пароль:';
$lang['my_settings_password_confirm']='Повторите новый пароль:';
$lang['my_settings_password_submit']='Изменить пароль';
$lang['my_settings_password_error_opassword_empty']='Укажите свой текущий пароль.';
$lang['my_settings_password_error_opassword_invalid']='Неправильный текущий пароль.';
$lang['my_settings_password_error_password_empty']='Укажите свой новый пароль.';
$lang['my_settings_password_error_password_short']='Длина пароля должна составлять не менее 6-ти знаков.';
$lang['my_settings_password_error_cpassword_empty']='Укажите пароль ещё раз.';
$lang['my_settings_password_error_cpassword_not_equals']='Пароль не совпадает с указанным выше.';
$lang['my_settings_password_success']='Пароль успешно изменён.';
$lang['my_settings_email_title']='Изменить E-Mail';
$lang['my_settings_email_password']='Текущий пароль:';
$lang['my_settings_email_new']='Новый E-Mail:';
$lang['my_settings_email_submit']='Изменить E-Mail';
$lang['my_settings_email_error_password_empty']='Укажите свой текущий пароль.';
$lang['my_settings_email_error_password_invalid']='Неправильный текущий пароль.';
$lang['my_settings_email_error_email_empty']='Укажите адрес электронной почты.';
$lang['my_settings_email_error_email_invalid']='Адрес электронной почты указан некорректно.';
$lang['my_settings_email_error_email_exists']='Аккаунт с этим адресом электронной почты уже существует.';
$lang['my_settings_notify_title']='Уведомления по E-Mail';
$lang['my_settings_notify_yes_1']='<b>Да</b>, я хочу получать рассылку о новостях [SITENAME] и интересных объявлениях';
$lang['my_settings_notify_yes_2']='<b>Да</b>, я хочу получать уведомления о новых сообщениях по объявлениям';
$lang['my_settings_notify_yes_3']='<b>Да</b>, я хочу получать уведомления о новых объявлениях';
$lang['my_settings_notify_submit']='Сохранить настройки уведомлений';
$lang['my_settings_notify_success']='Настройки успешно сохранены.';
$lang['my_settings_delete_title']='Удалить учётную запись';
$lang['my_settings_delete_confirm']='Я подтверждаю желание удалить свою учётную запись с сайта [SITENAME] и понимаю, что все мои объявления также будут удалены';
$lang['my_settings_delete_submit']='Удалить учётную запись';
$lang['register_title']='Создание учётной записи';
$lang['register_type_email']='Введите свой адрес электронной почты:';
$lang['register_email']='Адрес электронной почты';
$lang['register_type_password']='Введите свой пароль:';
$lang['register_password']='Пароль';
$lang['register_retype_password']='Повторите свой пароль:';
$lang['register_password_again']='Пароль ещё раз';
$lang['register_agree']='Я согласен с <a target="_blank" href="'.$langPrefix.'/terms/">условиями использования сервиса</a>, а также с передачей и обработкой моих данных в [SITENAME]. Я подтверждаю свою ответственность за размещение объявлений.';
$lang['register_submit']='Зарегистрироваться';
$lang['register_already_registered']='Уже зарегистрированы?';
$lang['register_features']='Учётная запись нужна для входа в раздел <b>Мои объявления</b>, где Вы сможете работать с объявлениями:';
$lang['register_feature_1']='редактировать, удалять и обновлять';
$lang['register_feature_2']='просматривать сообщения';
$lang['register_feature_3']='просматривать избранные объявления';
$lang['register_features_end']='Введите Ваш адрес электронной почты, желаемый пароль и подтвердите регистрацию, пройдя по ссылке в письме, которое мы Вам отправим.';
$lang['register_error_email_empty']='Укажите адрес электронной почты.';
$lang['register_error_email_invalid']='Адрес электронной почты указан некорректно.';
$lang['register_error_email_exists']='Аккаунт с этим адресом электронной почты уже существует.';
$lang['register_error_password_empty']='Укажите свой пароль.';
$lang['register_error_password_short']='Длина пароля должна составлять не менее 6-ти знаков.';
$lang['register_error_cpassword_empty']='Укажите пароль ещё раз.';
$lang['register_error_cpassword_not_equals']='Пароль не совпадает с указанным выше.';
$lang['register_error_agree_off']='Вы не приняли условия использования сервиса.';
$lang['login_title']='Войти';
$lang['login_type_email']='Введите свой адрес электронной почты:';
$lang['login_email']='Адрес электронной почты';
$lang['login_type_password']='Введите свой пароль:';
$lang['login_password']='Пароль';
$lang['login_submit']='Войти';
$lang['login_cant_login']='Не можете войти?';
$lang['login_to_register']='Регистрация';
$lang['login_using_social_network']='Или войдите при помощи социальных сетей:';
$lang['login_error_email_empty']='Укажите адрес электронной почты.';
$lang['login_error_email_inexists']='Аккаунта с этим адресом электронной почты не существует.';
$lang['login_error_password_empty']='Укажите свой пароль.';
$lang['login_error_password_incorrect']='Указан неправильный пароль.';
$lang['login_error_account_inactive']='Аккаунт ожидает активации.';
$lang['login_error_account_removed']='Аккаунт удалён владельцем.';
$lang['login_error_account_banned']='Аккаунт удалён администрацией.';
$lang['contact_title']='Служба поддержки [SITENAME]';
$lang['contact_description']='Если у Вас возникли вопросы по работе сервиса, команда [SITENAME] всегда рядом! Чтобы помочь Вам максимально оперативно, нам важны все детали.<br>Опишите суть проблемы, укажите номер объявления и добавьте скриншоты. Мы ответим на Ваш запрос в самые ближайшие часы!';
$lang['contact_type_title']='Тема обращения';
$lang['contact_type_select']='Выберите...';
$lang['contact_text_title']='Текст обращения';
$lang['contact_email_title']='E-Mail';
$lang['contact_files_title']='Файлы';
$lang['contact_submit']='Отправить запрос';
$lang['contact_error_type']='Выберите тему обращения.';
$lang['contact_error_text']='Введите текст обращения.';
$lang['contact_error_email_empty']='Укажите адрес электронной почты.';
$lang['contact_error_email_invalid']='Адрес электронной почты указан некорректно.';
$lang['contact_success_info_message']='Ваше обращение успешно отправлено!';
$lang['contact_success_info_message_note']='Ожидайте ответа на указанный Вами адрес электронной почты.';
$lang['restore_title']='Изменение пароля';
$lang['restore_type_email']='Введите свой адрес электронной почты:';
$lang['restore_email']='Адрес электронной почты';
$lang['restore_type_password']='Введите свой новый пароль:';
$lang['restore_password']='Новый пароль';
$lang['restore_retype_password']='Повторите свой новый пароль:';
$lang['restore_password_again']='Пароль ещё раз';
$lang['restore_submit']='Изменить пароль';
$lang['restore_error_email_empty']='Укажите адрес электронной почты.';
$lang['restore_error_email_inexists']='Аккаунта с этим адресом электронной почты не существует.';
$lang['restore_error_password_empty']='Укажите свой новый пароль.';
$lang['restore_error_password_short']='Длина пароля должна составлять не менее 6-ти знаков.';
$lang['restore_error_cpassword_empty']='Укажите пароль ещё раз.';
$lang['restore_error_cpassword_not_equals']='Пароль не совпадает с указанным выше.';
$lang['restore_error_account_inactive']='Аккаунт ожидает активации.';
$lang['restore_error_account_removed']='Аккаунт удалён владельцем.';
$lang['restore_error_account_banned']='Аккаунт удалён администрацией.';
$lang['email_title']='Укажите адрес электронной почты';
$lang['email_type_email']='Введите свой адрес электронной почты:';
$lang['email_email']='Адрес электронной почты';
$lang['email_submit']='Продолжить';
$lang['email_error_email_empty']='Укажите адрес электронной почты.';
$lang['email_error_email_invalid']='Адрес электронной почты указан некорректно.';
$lang['email_error_email_exists']='Аккаунт с этим адресом электронной почты уже существует.';
$lang['go_to_main_page']='На главную страницу';
$lang['go_to_ads_list']='Перейти к объявлениям';
$lang['go_to_my_profile']='К своим объявлениям';
$lang['go_to_wallet']='К своему кошельку';
$lang['deleted_title']='Учётная запись удалена';
$lang['deleted_info_message']='Учётная запись успешно удалена.';
$lang['deleted_info_message_note']='Также были удалены все связанные с нею объявления.';
$lang['success_add_title']='Объявление добавлено';
$lang['success_edit_title']='Объявление изменено';
$lang['success_activate_title']='Активация объявления';
$lang['success_add_info_message']='Объявление добавлено и скоро будет проверено модератором.';
$lang['success_edit_info_message']='Объявление изменено и скоро будет проверено модератором.';
$lang['success_activate_info_message']='Теперь Вы должны активировать объявление!';
$lang['success_activate_info_message_note']='Перейдите по ссылке, которую мы Вам выслали. Если Вы не найдёте письма во &laquo;Входящих&raquo;, проверьте папку &laquo;СПАМ&raquo;.';
$lang['checkmail_register_title']='Подтвердите регистрацию';
$lang['checkmail_restore_title']='Подтвердите изменение пароля';
$lang['checkmail_email_title']='Подтвердите изменение адреса электронной почты';
$lang['checkmail_register_info_message']='Теперь Вы должны активировать свой аккаунт!';
$lang['checkmail_restore_info_message']='Теперь Вы должны активировать свой новый пароль!';
$lang['checkmail_email_info_message']='Теперь Вы должны подтвердить изменение адреса электронной почты!';
$lang['checkmail_info_message_note']='Перейдите по ссылке, которую мы Вам выслали. Если Вы не найдёте письма во &laquo;Входящих&raquo;, проверьте папку &laquo;СПАМ&raquo;.';
$lang['activate_register_title']='Подтверждение регистрации';
$lang['activate_add_title']='Подтверждение добавления объявления';
$lang['activate_restore_title']='Подтверждение изменение пароля';
$lang['activate_email_title']='Подтверждение изменение адреса электронной почты';
$lang['activate_register_info_message']='Аккаунт успешно активирован!';
$lang['activate_add_info_message']='Объявление успешно активировано!';
$lang['activate_restore_info_message']='Пароль успешно изменён!';
$lang['activate_email_info_message']='Адрес электронной почты успешно изменён!';
$lang['upload_errors_too_small']='Объём фотографии должен составлять не менее <b>1-го</b> килобайта.';
$lang['upload_errors_too_big']='Объём фотографии должен составлять не более <b>5-ти</b> мегабайт.';
$lang['upload_errors_bad_extension']='Фотография должна быть в формате <b>JPEG</b>, <b>PNG</b> или <b>GIF</b>.';
$lang['upload_errors_unable']='Произошла ошибка при загрузке файла.';
$lang['attach_errors_too_big']='Объём файла должен составлять не более <b>5-ти</b> мегабайт.';
$lang['attach_errors_bad_extension']='Недопустимый тип файла.';
$lang['attach_errors_unable']='Произошла ошибка при загрузке файла.';
$lang['forbidden_title']='Редактирование невозможно';
$lang['forbidden_info_message']='Объявление принадлежит другому пользователю.';
$lang['forbidden_return']='Вернуться к объявлению';
$lang['payment_success_title']='Платёж успешно совершён';
$lang['payment_success_wallet_info']='Вы успешно пополнили свой счёт на [SITENAME].';
$lang['payment_success_upgrade_info']='Вы успешно применили платные услуги к своим объявлениям на [SITENAME].';
$lang['payment_cancel_title']='Платёж отменён';
$lang['payment_cancel_info']='Вы отменили платёж.';
$lang['payment_fail_title']='Произошла ошибка';
$lang['payment_fail_info']='При попытке совершения платежа произошла ошибка.';
$lang['pay_wallet_title']='Пополнение счёта';
$lang['pay_upgrade_title']='Продвижение';
$lang['pay_please_add_funds']='Пополните счёт на [SITENAME]';
$lang['pay_please_upgrade_one_ad']='Подключите дополнительные опции к объявлению на [SITENAME]';
$lang['pay_please_upgrade_one_ad_short']='Рекламировать объявление';
$lang['pay_please_upgrade_multiple_ads']='Подключите дополнительные опции к объявлениям на [SITENAME]';
$lang['pay_please_upgrade_multiple_ads_short']='Рекламировать объявления';
$lang['pay_how_many_funds']='На какую сумму Вы хотите пополнить счёт?';
$lang['pay_service_already_active']='Услуга уже применена';
$lang['pay_add_services']='Подключить дополнительные услуги';
$lang['pay_select_payment_method']='Выберите способ оплаты';
$lang['pay_go_back']='Вернуться назад';
$lang['pay_go_next']='Оплатить';
$lang['pay_total']='К оплате:';
$lang['pay_error_summ_empty']='Укажите сумму пополнения.';
$lang['pay_error_summ_negative']='Сумма пополнения не может быть отрицательной.';
$lang['pay_error_summ_small']='Сумма должна быть не менее 5 [CURRENCY].';
$lang['pay_error_summ_big']='Сумма не может превышать 100000 [CURRENCY].';
$lang['pay_error_bad_gateway']='Некорректный платёжный шлюз.';
$lang['pay_error_failed_order']='Ошибка при обработке заказа.';
$lang['pay_error_failed_initialization']='Ошибка инициализации платежа.';
$lang['pay_error_not_enough_funds']='На счету недостаточно средств (не хватает <b>[SUMM]</b>). Пополните счёт или оплатите услуги другим способом.';
$lang['item_pm_error_myself']='Вы не можете писать самому себе.';
$lang['item_pm_error_empty']='Введите сообщение.';
$lang['item_pm_error_long']='Слишком длинное сообщение.';
$lang['item_c_error_category']='Выберите категорию жалобы.';
$lang['item_c_error_empty']='Опишите проблему подробно.';
$lang['item_c_error_long']='Слишком длинное описание проблемы.';
$lang['item_c_thanks']='<b>Благодарим Вас за обращение!</b><br>В зависимости от загруженности наших модераторов, срок рассмотрения жалобы может составить от нескольких минут до часа.';
$lang['item_contact_error_too_many']='Вы слишком часто интересуетесь контактной информацией продавцов.';
$lang['item_contact_inactive']='Объявление неактивно';
$lang['item_contact_call']='Позвонить';
$lang['item_go_back']='Назад';
$lang['item_next']='Следующее';
$lang['item_alert_0']='Объявление проверяется модератором и скоро появится в поиске.';
$lang['item_alert_2']='Объявление деактивировано и не отображается в поиске.';
$lang['item_alert_3']='Объявление отклонено модератором и не отображается в поиске.';
$lang['item_contact_author']='Написать автору';
$lang['item_show_contact_info']='Показать';
$lang['item_show_map']='Показать на карте';
$lang['item_author_registered_at']='на [SITENAME] с [DATE]';
$lang['item_other_items']='Другие объявления автора';
$lang['item_other_items_of_author']='Другие объявления автора [USERNAME]';
$lang['item_all_items_of_author']='Все объявления автора';
$lang['item_add_to_favorites']='В избранные';
$lang['item_add_to_favorites_short']='В избранные';
$lang['item_remove_from_favorites']='Удалить из избранных';
$lang['item_remove_from_favorites_short']='Удалить';
$lang['item_print']='Распечатать';
$lang['item_edit']='Изменить';
$lang['item_complaint']='Пожаловаться';
$lang['item_added_at']='Добавлено:';
$lang['item_number']='Номер объявления:';
$lang['item_photo_x_from_total']='Фотография [X] из [TOTAL]';
$lang['item_photo_fullsize']='Оригинал';
$lang['item_photo_gallery_opener']='Галерея';
$lang['item_no_photos']='Нет фотографий';
$lang['item_private_business']='Объявление от:';
$lang['item_offer_seek']='Тип объявления:';
$lang['item_contact_author_title']='Свяжитесь с автором объявления:';
$lang['item_contact_login']='Пожалуйста, <a href="'.$langPrefix.'/login/?ref=[REF]">авторизуйтесь</a> или <a href="'.$langPrefix.'/register/">зарегистрируйтесь</a>, чтобы иметь возможность отправлять сообщения авторам бесплатных объявлений на [SITENAME].';
$lang['item_contact_text_title']='Текст сообщения';
$lang['item_contact_text']='Текст сообщения...';
$lang['item_contact_submit']='Отправить сообщение';
$lang['item_complaint_title']='Пожаловаться на объявление';
$lang['item_complaint_text']='Что Вам не понравилось в этом объявлении?';
$lang['item_complaint_chars']='Осталось <span class="chars-left-count">[COUNT]</span> знаков';
$lang['item_complaint_submit']='Отправить жалобу';
$lang['item_map_title']='Карта местоположения';
$lang['item_contact_person']='Контактное лицо:';
$lang['item_category']='Рубрика:';
$lang['list_title']='Поиск объявлений';
$lang['list_all']='Все';
$lang['list_private']='Частные';
$lang['list_business']='Бизнес';
$lang['list_time_desc']='Самые новые';
$lang['list_price_asc']='Самые дешёвые';
$lang['list_price_desc']='Самые дорогие';
$lang['list_select_param_value']='Выберите...';
$lang['list_all_of_author']='Все объявления пользователя <b>[USERNAME]</b>';
$lang['list_all_short']='Все объявления';
$lang['list_all_long']='Все объявления на сайте бесплатных объявлений [SITENAME]';
$lang['list_show_all_subcategories']='Показать все подкатегории';
$lang['list_empty']='Не найдено ни одного объявления. Попробуйте изменить условия поиска.';
$lang['list_type_top']='Топ-объявления:';
$lang['list_type_standard']='Обычные объявления:';
$lang['list_clear_query']='Сбросить запрос';
$lang['list_city_inall_short']='По всей области';
$lang['list_select_other_region']='Выбрать другой регион';
$lang['list_select_other_city']='Выбрать другой город';
$lang['list_city_inall_long']='Искать по всей области';
$lang['list_city_start_type']='Начните вводить название города...';
$lang['list_category_inall_short']='Во всех рубриках';
$lang['list_category_inall_long']='Искать во всех рубриках';
$lang['list_category_click_to_select']='Начните вводить название города...';
$lang['list_search_submit']='ИСКАТЬ';
$lang['list_currency']='Валюта:';
$lang['list_sort']='Сортировка:';
$lang['list_prefix_from']='от';
$lang['list_prefix_to']='до';
$lang['list_param_clear']='Очистить';
$lang['list_select_other_category']='Выбрать другую рубрику';
$lang['list_select_category']='Выберите рубрику:';
$lang['list_all_items_in_category']='Все объявления в этой рубрике';
$lang['favorites_title']='Избранные объявления';
$lang['favorites_description']='Здесь Вы можете просмотреть список отмеченных Вами объявлений.';
$lang['favorites_clear_all']='Очистить список избранных объявлений';
$lang['favorites_empty']='Вы пока не добавили в избранные ни одного объявления.';
$lang['favorites_searches_title']='Избранные результаты поиска';
$lang['favorites_searches_description']='Здесь Вы можете просмотреть список поисковых запросов, добавленных Вами в избранные.';
$lang['favorites_searches_clear_all']='Очистить список избранных результатов поиска';
$lang['favorites_searches_all_items']='Все объявления';
$lang['favorites_searches_area']='Область поиска:';
$lang['favorites_searches_author']='Пользователь:';
$lang['favorites_searches_geo']='Адрес:';
$lang['favorites_searches_category']='Рубрика:';
$lang['favorites_searches_query']='Ключевые слова:';
$lang['favorites_searches_from']='от';
$lang['favorites_searches_to']='до';
$lang['favorites_searches_currency']='Валюта:';
$lang['favorites_searches_go_to_ads_list']='Перейти к списку объявлений';
$lang['favorites_searches_empty']='Вы пока не добавили в избранные ни одного результата поиска.';
$lang['index_new_items']='НОВЫЕ ОБЪЯВЛЕНИЯ:';
$lang['index_see_all']='Посмотреть все &raquo;';
$lang['index_empty']='Здесь пока что нет ни одного объявления.';
$lang['tg_title']='Тестирование оплаты';
$lang['tg_payment_title']='Название платежа:';
$lang['tg_payment_number']='Номер платежа:';
$lang['tg_payment_summ']='Сумма платежа:';
$lang['tg_cancel']='Отменить оплату';
$lang['tg_submit']='Оплатить заказ';
$lang['not_found_title']='Извините, страница не найдена';
$lang['not_found_note']='Извините, страница не найдена.';
$lang['moder_publish']='Утвердить';
$lang['moder_publish_selected']='Утвердить выбранные';
$lang['moder_published']='Объявление опубликовано.';
$lang['moder_reject']='Отклонить';
$lang['moder_reject_selected']='Отклонить выбранные';
$lang['moder_rejected']='Объявление отклонено.';
$lang['moder_complaint_accept']='Принять жалобу';
$lang['moder_complaint_accept_selected']='Принять выбранные жалобы';
$lang['moder_complaint_accepted']='Жалоба принята.';
$lang['moder_complaint_decline']='Отклонить жалобу';
$lang['moder_complaint_decline_selected']='Отклонить выбранные жалобы';
$lang['moder_complaint_declined']='Жалоба отклонена.';
$lang['moder_complaint_reason']='Причины жалоб:';

function langPayServiceFor_X_Days($x){
return declOfNum(array('на', 'на', 'на'), $x, array('день', 'дня', 'дней'));
}

function langNewItemsInCity($x){
global $config;
$city=mysql_fetch_assoc(mysql_query("SELECT * FROM `cities` WHERE `city_id`='".intval($x)."';"));
return "НОВЫЕ ОБЪЯВЛЕНИЯ В ".mb_strtoupper(getCityForms($city['title_'.$config['lang']])).":";
}

function langAllItemsInCity($x){
global $config;
$city=mysql_fetch_assoc(mysql_query("SELECT * FROM `cities` WHERE `city_id`='".intval($x)."';"));
return "Все объявления в ".getCityForms($city['title_'.$config['lang']]);
}

function langListFound_X_Items($x){
return declOfNum(array('Найдено', 'Найдено', 'Найдено'), $x, array('объявление', 'объявления', 'объявлений'));
}

function displayTime($_time){
global $months_short, $months_of, $time;
if(date("dmY", $_time)==date("dmY", $time)){
echo "сегодня, в ".date("H:i", $_time);
} elseif(date("dmY", $_time)==date("dmY", $time-60*60*24)){
echo "вчера, в ".date("H:i", $_time);
} elseif(date("dmY", $_time)==date("dmY", $time+60*60*24)){
echo "завтра, в ".date("H:i", $_time);
} elseif(date("Y", $_time)==date("Y", $time)){
echo intval(date("d", $_time))." ".$months_of[intval(date("m", $_time))].", в ".date("H:i", $_time);
} else {
echo intval(date("d", $_time))." ".$months_short[intval(date("m", $_time))]." ".intval(date("Y", $_time)).", в ".date("H:i", $_time);
}
}

function displayDate($_time){
global $months_short, $months_of, $time;
if(date("dmY", $_time)==date("dmY", $time)){
echo "сегодня";
} elseif(date("dmY", $_time)==date("dmY", $time-60*60*24)){
echo "вчера";
} elseif(date("dmY", $_time)==date("dmY", $time+60*60*24)){
echo "завтра";
} elseif(date("Y", $_time)==date("Y", $time)){
echo intval(date("d", $_time))." ".$months_of[intval(date("m", $_time))];
} else {
echo intval(date("d", $_time))." ".$months_short[intval(date("m", $_time))]." ".intval(date("Y", $_time));
}
}
?>