<?php
$lang=array();
$lang['mobile_version_link']='Мобільна версія';
$lang['full_version_link']='Повна версія';
$lang['m_top_tab_ads']='Оголошення';
$lang['m_top_tab_favorites']='Вибране';
$lang['m_top_tab_my']='Мій профіль';
$lang['meta_title']='Дошка оголошень [SITENAME]: сайт безкоштовних приватних оголошень - купівля/продаж нових и б/в товарів на [SITENAME]';
$lang['meta_keywords']='нерухомість, робота, транспорт, послуги';
$lang['meta_description']='Мільйони приватних оголошень про купівлю-продаж в твоєму місті.Продається все!';
$lang['months']=array('', 'Січень', 'Лютий', 'Березень', 'Квітень', 'Травень', 'Червень', 'Липень', 'Серпень', 'Вересень', 'Жовтень', 'Листопад', 'Грудень');
$lang['months_of']=array('', 'січня', 'лютого', 'березеня', 'квітня', 'травня', 'червня', 'липня', 'серпня', 'вересня', 'жовтня', 'листопада', 'грудня');
$lang['months_short']=array('', 'січ.', 'лют.', 'бер.', 'квіт.', 'трав.', 'чер.', 'лип.', 'сер.', 'вер.', 'жов.', 'лист.', 'груд.');
$lang['contact_methods']=array('phone'=>'Номер телефону', 'gg'=>'Номер ICQ', 'skype'=>'Логін Skype');
$lang['view_title']='Вид списку:';
$lang['view_list']='Перелік';
$lang['view_gallery']='Галерея';
$lang['upload_error']='Помилка при завантаженні';
$lang['add_attachment']='Додати файл до повідомлення';
$lang['remove_attachment']='видалити';
$lang['search']='Пошук...';
$lang['search_ads']='Пошук оголошень...';
$lang['waiting']='Зачекайте...';
$lang['urgent']='Терміново';
$lang['salary']='Зарплата';
$lang['price']='Ціна';
$lang['price_free']='Безкоштовно';
$lang['price_exchange']='Обмін';
$lang['price_arranged']='Договірна';
$lang['add_to_favorites']='Додати до обраних';
$lang['return_to_favorites']='Повернути з обраного';
$lang['remove_from_favorites']='Видалити з обраного';
$lang['prev_page']='&laquo; Назад';
$lang['next_page']='Наступна &raquo;';
$lang['header_add_item']='ДОДАТИ ОГОЛОШЕННЯ';
$lang['header_add_item_small']='Додати оголошення';
$lang['header_my_profile']='Мій профіль';
$lang['header_new_messages']='Є нові повідомлення по оголошенням';
$lang['header_favorites']='Обрані оголошення та результаті пошуку';
$lang['header_logout']='Вийти';
$lang['footer_add']='Додати оголошення';
$lang['footer_list']='Пошук оголошень';
$lang['footer_my']='Мій профіль';
$lang['footer_login']='Увійти';
$lang['footer_register']='Зареєструватися';
$lang['footer_logout']='Вийти';
$lang['footer_terms']='Умови користування';
$lang['footer_contact']='Зворотній зв\'язок';
$lang['captcha_title']='Введіть перевірочний код, для продовження';
$lang['captcha_please_type']='Підтвердіть, що Ви не робот, для цього введіть перевірочний код із зображення:';
$lang['captcha_reload']='Показати інший код';
$lang['captcha_ok']='Продовжити';
$lang['favorites_ads']='Вибрані оголошення';
$lang['favorites_ads_short']='Оголошення';
$lang['favorites_searches']='Вибрані результати пошуку';
$lang['favorites_searches_short']='Результати пошуку';
$lang['add_title_adding']='Додати безкоштовне оголошення на [SITENAME]';
$lang['add_title_adding_short']='Додати оголошення';
$lang['add_title_editing']='Редагувати безкоштовне оголошення на [SITENAME]';
$lang['add_title_editing_short']='Редагувати оголошення';
$lang['add_title_title']='Заголовок';
$lang['add_title_tooltip']='<b>Введіть найменування товару,об\'єкту або послуги.</b><br>В заголовку <b>не допускается: номер телефона, електронна адреса, посилання</b><br> Не допускаються великі літери (окрім аббревіатур).';
$lang['add_title_chars']='Залишилось <span class="chars-left-count">[COUNT]</span> знаків';
$lang['add_title_category']='Рубрика';
$lang['add_title_category_change']='Змінити';
$lang['add_title_category_select']='Оберіть рубрику...';
$lang['add_select_param_value']='Оберіть...';
$lang['add_offer_seek']='Пропонуєте / шукаєте?';
$lang['add_salary_from']='від';
$lang['add_salary_to']='до';
$lang['add_day']='День';
$lang['add_month']='Місяць';
$lang['add_year']='Рік';
$lang['add_description_title']='Опис';
$lang['add_description_tooltip']='<b>Додайте опис вашого товару/услуги,</b> вкажіть переваги та важливі деталі.<br>В описі <b>не допускаеться вказування контактних даних.</b><br>Опис повинен відповідати заголовку та товару, що пропонується/послузі.<br>Не допускаються великі літери (окрім аббревіатур).';
$lang['add_description_chars']='Залишилось <span class="chars-left-count">[COUNT]</span> знаків';
$lang['add_photos_title']='Фотографії';
$lang['add_photos_description']='Оголошення з фото отримують в середньому в <b>3-5 раз</b> більше відгуків';
$lang['add_photos_tooltip_pre']='<p><strong>Утримуйте Ctrl</strong>, аби вибрати більше однієї фотографії.</p><p>Максимальний розмір файлау 5 МБ, формати: <b>JPEG</b>, <b>PNG</b> или <b>GIF</b>.<br>Зверніть увагу: вказування контактної інформації на фотографії не допустиме.</p>';
$lang['add_photos_tooltip_post']='Ви можете сортувати зображення, просто <strong>перетягуючи їх</strong>.';
$lang['add_photos_rotate']='Повернути фотографію';
$lang['add_photos_remove']='Видалити фотографію';
$lang['add_geo_title']='Місцезнаходження';
$lang['add_geo_tooltip']='<p>Введіть назву населеного пункту та виберіть мусцезнаходження із списку.</p><p>Якщо Ваш населений пункт  не був знайдений із перших введених літер, вкажіть назву повністю.</p>';
$lang['add_person_title']='Контактна особа';
$lang['add_person_tooltip']='Як до Вас звертатися?';
$lang['add_email_title']='E-Mail';
$lang['add_email_tooltip']='На цей E-Mail буде зареєстрований Ваш аккаунт, а також дане оголошення.';
$lang['add_email_disable']='Не отримувати відповіді на E-Mail';
$lang['add_phone_title']='Номер телефону';
$lang['add_phone_tooltip']='По якому телефону з Вами можна оперативно зв\'язатися?';
$lang['add_gg_title']='ICQ';
$lang['add_skype_title']='Skype';
$lang['add_password_title']='Пароль';
$lang['add_password_tooltip']='<p>Пароль згодиться, якщо Ви забажаєте змінити, продовжити або видалити це оголошення.</p><p>Також Ви зможете спілкуватися на сайті з потенційними покупцями.</p>';
$lang['add_password_again_title']='Пароль ще раз';
$lang['add_agree']='Я згоден з <a target="_blank" href="'.$langPrefix.'/terms/">умовами використання сервісу</a>, а також з пердачею та обробкою моїх даних на [SITENAME]. Я підтверджую свою відповідальність за розміщення оголошень.';
$lang['add_go']='Публікувати оголошення';
$lang['add_save_changes']='Зберегти зміни';
$lang['add_save_changes_or']='або';
$lang['add_save_changes_back']='повернутися назад';
$lang['add_error_title_empty']='Вкажіть заголовок оголошення.';
$lang['add_error_title_short']='Мінімальна довжина заголовку - 5 знаків.';
$lang['add_error_title_long']='Перевищена допустима кількість знаків.';
$lang['add_error_category_empty']='Оберіть рубрику.';
$lang['add_error_price_empty']='Важіть ціну.';
$lang['add_error_price_negative']='Ціна не може бути від\'ємною.';
$lang['add_error_salary_empty']='Вкажіть зарплату.';
$lang['add_error_salary_negative']='Зарплата не може бути від\'ємною';
$lang['add_error_salary_min_more_than_max']='Максимальна зарплата не може бути менше мінімальної.';
$lang['add_error_param_select_option']='Оберіть один із варіантів.';
$lang['add_error_param_select_incorrect_option']='Не корректний варіант.';
$lang['add_error_param_input_required']='Заповність це поле';
$lang['add_error_param_input_must_be_digital']='Значення повинно бути числом.';
$lang['add_error_param_input_too_short']='Довжина значення не може бути менше <b>[COUNT] знаків</b>.';
$lang['add_error_param_input_too_long']='Довжина значення не може перевищувати <b>[COUNT] знаків</b>.';
$lang['add_error_param_input_too_small']='Значення не может бути менше <b>[COUNT]</b>.';
$lang['add_error_param_input_too_big']='Значення не може перевищувати <b>[COUNT]</b>.';
$lang['add_error_param_date_incorrect']='Некорректна дата.';
$lang['add_error_description_empty']='Вкажіть опис оголошення.';
$lang['add_error_description_short']='Мінімальна довжина опису - 10 знаків.';
$lang['add_error_description_long']='Перевищена допустима кількість знаків.';
$lang['add_error_geo_empty']='Вкажіть своє місцезнаходження.';
$lang['add_error_person_empty']='Важіть своє ім\'я або назву компанії.';
$lang['add_error_person_long']='ППеревищена допустима кількість знаків.';
$lang['add_error_if_noemail']='Якщо Ви не бажаєте отримувати відповіді по E-Mail, Ви повинні вказати <b>номер телефону</b>, <b>ICQ</b> або <b>Skype</b> для зв\'язку з Вами.';
$lang['add_error_phone_incorrect']='Номер телефону повинен складатися лише із цифр та знаку <b>+</b>. Окрім того, довжина номеру телефону повинна складати не менше <b>7-ми</b> цифр.';
$lang['add_error_phone_long']='Перевищена допустима кількість знаків.';
$lang['add_error_gg_long']='Перевищена допустима кількість знаків.';
$lang['add_error_skype_long']='Перевищена допустима кількість знаків.';
$lang['add_error_email_empty']='Вкажіть адресу електронної пошти.';
$lang['add_error_email_invalid']='Адреса електронної пошти вказана не корректно.';
$lang['add_error_email_exists']='Аккаунт з цією адресою, електронної пошти вже існує.';
$lang['add_error_password_empty']='Вкажіть свій пароль.';
$lang['add_error_password_short']='Довжина пароля повинна складати не менше 6-ти знаків.';
$lang['add_error_cpassword_empty']='Вкажіть пароль ще раз.';
$lang['add_error_cpassword_not_equals']='Пароль не співпадає з тим, що вказаний вище.';
$lang['add_error_agree_off']='Ви не прийняли умов використання сервісу.';
$lang['my_items']='Мої оголошення';
$lang['my_items_short']='Оголошення';
$lang['my_messages']='Мої повідомлення';
$lang['my_messages_short']='Повідомл.';
$lang['my_wallet']='Платежі та рахунок';
$lang['my_wallet_short']='Рахунок';
$lang['my_settings']='Налаштування';
$lang['my_settings_short']='Налашт.';
$lang['my_empty_add_item']='Додати оголошення';
$lang['my_contact_methods']=array('phone'=>'Тел.:', 'gg'=>'ICQ:', 'skype'=>'Skype:');
$lang['my_contact_methods_full']=array('phone'=>'Кількість переглядів номера телефону, вказаного в оголошенні.', 'gg'=>'Кількість переглядів номера ICQ, вказаного в оголошенні.', 'skype'=>'Кількість переглядів логіна Skype, вказаного в оголошенні.');
$lang['my_favorites']='У вибраному:';
$lang['my_favorites_full']='Кількість користувачів, що дадали це оголошення у вибране.';
$lang['my_items_title']='Мої оголошення';
$lang['my_items_description']='Тут Ви можете керувати своїми безкоштовними оголошеннями, що розміщені на [SITENAME]';
$lang['my_items_tab_my']=array('tab'=>'Активні', 'title'=>'Активні оголошення:', 'search'=>'Активні оголошення за запитом &laquo;[QUERY]&raquo;:');
$lang['my_items_tab_waiting']=array('tab'=>'Очікують', 'title'=>'Оголошення, що очікують:', 'search'=>'Оголошення, що очікують за запитом &laquo;[QUERY]&raquo;:');
$lang['my_items_tab_inactive']=array('tab'=>'Неактивні', 'title'=>'Неактивні оголошення:', 'search'=>'Неактивні оголошення за запитом &laquo;[QUERY]&raquo;:');
$lang['my_items_tab_moderated']=array('tab'=>'Відхилені', 'title'=>'Відхилені модератором:', 'search'=>'Відхилені оголошення за запитом &laquo;[QUERY]&raquo;:');
$lang['my_items_successfully_removed']='Успішно видалені оголошення.';
$lang['my_items_successfully_activated']='Успішно активовані оголошення.';
$lang['my_items_successfully_deactivated']='Успішно деактивовані оголошення.';
$lang['my_items_empty']='Тут поки що жодного оголошення.';
$lang['my_items_search_empty']='За запитом &laquo;[QUERY]&raquo; не знайдено жодного оголошення.';
$lang['my_items_upgrade_selected']='Рекламувати вибрані';
$lang['my_items_activate_selected']='Активувати вибрані';
$lang['my_items_deactivate_selected']='Деактивувати вибрані';
$lang['my_items_remove_selected']='Видалити вибрані';
$lang['my_items_cancel_selected']='Відмінити публікацію';
$lang['my_items_upgrade']='Рекламувати';
$lang['my_items_view']='Переглянути';
$lang['my_items_edit']='Редагувати';
$lang['my_items_moderated_reason']='Оголошення відхилено модератором.';
$lang['my_items_get_reason']='Дізнатися причину&raquo;';
$lang['my_items_reason_title']='Причина видалення оголошення';
$lang['my_items_reason_text']='Оголошення видалено через: <span id="reason-text"></span>';
$lang['my_items_activate']='Активувати';
$lang['my_items_deactivate']='Деактивувати';
$lang['my_items_remove']='Видалити';
$lang['my_items_cancel']='Відмінити публікацію';
$lang['my_items_waits_for_moderation']='Очікує модерації';
$lang['my_items_stats']='Статистика:';
$lang['my_items_views']='Переглядів:';
$lang['my_items_date_from']='З:';
$lang['my_items_date_to']='По:';
$lang['my_items_item_date']='Дата';
$lang['my_items_item_title']='Заголовок';
$lang['my_items_item_price']='Ціна';
$lang['my_items_item_messages']='Повідомлення';
$lang['my_messages_title']='Мої повідомлення';
$lang['my_messages_description']='Тут Ви можете спілкуватися з продавцями або потенційними покупцями';
$lang['my_messages_tab_messages']=array('tab'=>'Отримані', 'title'=>'Отримані повідомлення:', 'search'=>'Отримані повідомлення за запитом &laquo;[QUERY]&raquo;:');
$lang['my_messages_tab_sent']=array('tab'=>'Відправлені', 'title'=>'Відправлені повідомлені:', 'search'=>'Отримаі повідомлення за запитом &laquo;[QUERY]&raquo;:');
$lang['my_messages_tab_archive']=array('tab'=>'Архівні', 'title'=>'Архівні повідомлення:', 'search'=>'Архівні повідомлення за запитом &laquo;[QUERY]&raquo;:');
$lang['my_messages_successfully_archived']='Успішно переміщені в архів.';
$lang['my_messages_successfully_unarchived']='Успішно відновлені із архіва.';
$lang['my_messages_successfully_removed']='Успішно видалені назавжди.';
$lang['my_messages_reply_text']='Текст відповіді...';
$lang['my_messages_reply_submit']='Відправити відповіді';
$lang['my_messages_reply_error_archived_by_you']='Ви не можете написати відповідь, так як Ви перенесли діалог в архів.';
$lang['my_messages_reply_error_archived_by_correspondent']='Ви не можете написати відповідь, так як Ваш співрозмовник переніс діалог в архів .';
$lang['my_messages_reply_error_removed_by_correspondent']='Ви не можете написати відповідь, так як Ваш співрозмовник видалив діалог.';
$lang['my_messages_reply_error_empty']='Введіть повідомлення.';
$lang['my_messages_reply_error_long']='Дуже довге повідомлення.';
$lang['my_messages_message_you']='Ви';
$lang['my_messages_message_go_to_file']='перейти до файлу';
$lang['my_messages_message_go_to_ad']='перегляд';
$lang['my_messages_message_ad_id']='Номер оголошення:';
$lang['my_messages_by_ad']='По оголошенню:';
$lang['my_messages_by_ad_select']='Виберіть оголошення';
$lang['my_messages_sort']='Показувати:';
$lang['my_messages_sort_all']='Всі повідомлення';
$lang['my_messages_sort_unread']='Непрочитані';
$lang['my_messages_sort_starred']='Відмічені зірочкою';
$lang['my_messages_empty']='Тут покищо немає жодного повідомлення.';
$lang['my_messages_search_empty']='По запиту &laquo;[QUERY]&raquo; не знайдено жодного повідомлення.';
$lang['my_messages_item_from']='Користувач';
$lang['my_messages_item_title']='Повідомлення';
$lang['my_messages_item_time']='Час';
$lang['my_messages_add_to_archive']='Перемістити в архів';
$lang['my_messages_restore_from_archive']='Відновити із архіва';
$lang['my_messages_remove_forever']='Видалити назавжди';
$lang['my_messages_add_to_favorites']='Відмітити повідомлення';
$lang['my_messages_remove_from_favorites']='Зняти мітку';
$lang['my_messages_back']='Назад';
$lang['my_wallet_title']='Платежі та рахунок';
$lang['my_wallet_description']='Тут Ви можете поповнити рахунок для оплати послуг на [SITENAME] та продивитись історію платежів';
$lang['my_wallet_balance_is']='Ваш рахунок:';
$lang['my_wallet_add_funds']='Поповнити рахунок';
$lang['my_wallet_empty']='Тут буде відображена історія оплати різноманітних послуг та поповнень рахунку на [SITENAME].';
$lang['my_wallet_history']='Історія платежів, що зроблені:';
$lang['my_wallet_table_number']='№';
$lang['my_wallet_table_summ']='Сума';
$lang['my_wallet_table_description']='Опис платежу';
$lang['my_wallet_table_method']='Спосіб оплати';
$lang['my_wallet_table_time']='Час';
$lang['my_wallet_payment_type_wallet']='Поповнення внутрішнього рахунку на [SITENAME].';
$lang['my_wallet_payment_type_upgrade']='До <a href="[URL]" title="[TITLE]" target="_blank"><b>оголошення</b></a> застосована платна послуга.';
$lang['my_settings_title']='Особисті налаштування';
$lang['my_settings_description']='Тут Ви можете керувати налаштування своїм обліковим записом на [SITENAME]';
$lang['my_settings_contacts_title']='Змінити контактну інформацію';
$lang['my_settings_contacts_geo']='Місцезнаходження:';
$lang['my_settings_contacts_person']='Контактна особа:';
$lang['my_settings_contacts_phone']='Номер телефону:';
$lang['my_settings_contacts_gg']='ICQ:';
$lang['my_settings_contacts_skype']='Skype:';
$lang['my_settings_contacts_noprefill']='Відключити предзаповнення при подачі оголошення';
$lang['my_settings_contacts_hidesimilar']='Не показувати інші оголошення на сторінці мого оголошення';
$lang['my_settings_contacts_submit']='Зберегти зміни';
$lang['my_settings_contacts_error_geo_invalid']='Вкажіть своє місцезнаходження.';
$lang['my_settings_contacts_error_person_long']='Перевищена допустима кількість знаків.';
$lang['my_settings_contacts_error_phone_long']='Перевищена допустима кількість знаків.';
$lang['my_settings_contacts_error_phone_invalid']='Номер телефону може складатися лише із цифр та знаку <b>+</b>. Крім того, довжина номеру телефона повинна бути не менше <b>7-ми</b> цифр.';
$lang['my_settings_contacts_error_phone_long']='Перевищена допустима кількість знаків.';
$lang['my_settings_contacts_error_gg_long']='Перевищена допустима кількість знаків.';
$lang['my_settings_contacts_error_skype_long']='Перевищена допустима кількість знаків.';
$lang['my_settings_contacts_success']='Контактна інформація успішно змінена.';
$lang['my_settings_password_title']='Змінити пароль';
$lang['my_settings_password_old']='Поточний пароль:';
$lang['my_settings_password_new']='Новий пароль:';
$lang['my_settings_password_confirm']='Повторіть новий пароль:';
$lang['my_settings_password_submit']='Змінити пароль';
$lang['my_settings_password_error_opassword_empty']='Вкажіть новий поточний пароль.';
$lang['my_settings_password_error_opassword_invalid']='Неправильний поточний пароль.';
$lang['my_settings_password_error_password_empty']='Вкажіть свій новий пароль.';
$lang['my_settings_password_error_password_short']='Довжина пароля повинна бути  не менше 6-ти знаків.';
$lang['my_settings_password_error_cpassword_empty']='Вкажіть пароль ще раз.';
$lang['my_settings_password_error_cpassword_not_equals']='Пароль не співпадає із вказаним вище.';
$lang['my_settings_password_success']='Пароль успішно змінений.';
$lang['my_settings_email_title']='Змінити E-Mail';
$lang['my_settings_email_password']='Поточний пароль:';
$lang['my_settings_email_new']='Новый E-Mail:';
$lang['my_settings_email_submit']='Змінити E-Mail';
$lang['my_settings_email_error_password_empty']='Вкажіть свій поточний пароль.';
$lang['my_settings_email_error_password_invalid']='Неправильний поточний пароль.';
$lang['my_settings_email_error_email_empty']='Важіть адресу електронної пошти.';
$lang['my_settings_email_error_email_invalid']='Адреса електронної пошти вказана некорректно.';
$lang['my_settings_email_error_email_exists']='Аккаунт з цією адресою електронної пошти вже існує.';
$lang['my_settings_notify_title']='Повідомлення по E-Mail';
$lang['my_settings_notify_yes_1']='<b>Да</b>, я хочу отримувати розсилку про новини [SITENAME] та цікаві оголошення';
$lang['my_settings_notify_yes_2']='<b>Да</b>, я хочу отримувати повідомлення про нові повідомлення про оголошення';
$lang['my_settings_notify_yes_3']='<b>Да</b>, я хочу отримувати повідомлення про нові оголошення';
$lang['my_settings_notify_submit']='Зберегти налаштування повідомлень';
$lang['my_settings_notify_success']='Налаштування успішно збережені.';
$lang['my_settings_delete_title']='Видалити обліковий запис';
$lang['my_settings_delete_confirm']='Я підтверджую бажання видалити свій обліковий запис із сайту [SITENAME] і розумію, що всі мої оголошення також будуть видалені';
$lang['my_settings_delete_submit']='Видити обліковий запис';
$lang['register_title']='Створення облікового запису';
$lang['register_type_email']='Введіть свою адресу електронної пошти:';
$lang['register_email']='Адреса електронної пошти';
$lang['register_type_password']='Введіть свій пароль:';
$lang['register_password']='Пароль';
$lang['register_retype_password']='Повторіть свій пароль:';
$lang['register_password_again']='Пароль ще раз';
$lang['register_agree']='Я згоден з <a target="_blank" href="'.$langPrefix.'/terms/">умовами використання сервісу</a>, а також з передачею та обробкою моїх даних на [SITENAME]. Я підтверджую свою відповідальність за розміщення оголошень.';
$lang['register_submit']='Зареєструватися';
$lang['register_already_registered']='Вже зараєстровані?';
$lang['register_features']='Обліковий запис потрібен для входу в розділ <b>Мои оголошення</b>, де Ви зможете працювати з оголошеннями:';
$lang['register_feature_1']='редагувати, видаляти та оновлювати';
$lang['register_feature_2']='переглядати повідомлення';
$lang['register_feature_3']='переглядами вибрані оголошення';
$lang['register_features_end']='Введіть Вашу адресу електронної пошти, пароль який хочете та підтвердіть реєстрацію, пройшовши за посиланням у листі, яке ми Вам відправимо.';
$lang['register_error_email_empty']='Вкажіть адресу електронної пошти.';
$lang['register_error_email_invalid']='Адреса електронної пошти вказаний некорректно.';
$lang['register_error_email_exists']='Аккаунт з такою адресою електронної пошти вже існує.';
$lang['register_error_password_empty']='Вкажіть свій пароль.';
$lang['register_error_password_short']='Довжина пароля повинна бути не менше 6-ти знаків.';
$lang['register_error_cpassword_empty']='Вкажіть пароль ще раз.';
$lang['register_error_cpassword_not_equals']='Пароль не співпадає із вказаним вище.';
$lang['register_error_agree_off']='Ви не прийняли умови використання сервісу.';
$lang['login_title']='Увійти';
$lang['login_type_email']='Введіть адресу електронної пошти:';
$lang['login_email']='Адреса електронної пошти';
$lang['login_type_password']='Введіть свій пароль:';
$lang['login_password']='Пароль';
$lang['login_submit']='Увійти';
$lang['login_cant_login']='Не можете увійти?';
$lang['login_to_register']='Реєстрація';
$lang['login_using_social_network']='Або увійдіть за допомогою соціальних мереж:';
$lang['login_error_email_empty']='Вкажіть адресу електронної пошти.';
$lang['login_error_email_inexists']='Аккаунт з такою адресою електронної пошти вже існує.';
$lang['login_error_password_empty']='Вкажіть свій пароль.';
$lang['login_error_password_incorrect']='Вказаний неправильний пароль.';
$lang['login_error_account_inactive']='Аккаунт очікує активації.';
$lang['login_error_account_removed']='Аккаунт видалений власником.';
$lang['login_error_account_banned']='Аккаунт видалений адміністрацією.';
$lang['contact_title']='Служба підтримки [SITENAME]';
$lang['contact_description']='Якщо у Вас виникли питання по роботі сервісу, команда [SITENAME] завжди поруч! Щоб допомогти Вам максимально оперативно, нам важливі всі деталі.<br>Опишіть суть проблеми, вкажіть номер оголошення і додайте скріншоти. Ми відповімо на Ваш запит в самі найближчі години!';
$lang['contact_type_title']='Тема звернення';
$lang['contact_type_select']='Оберіть...';
$lang['contact_text_title']='Текст звернення';
$lang['contact_email_title']='E-Mail';
$lang['contact_files_title']='Файли';
$lang['contact_submit']='Відправити запит';
$lang['contact_error_type']='Виберіть тему звернення.';
$lang['contact_error_text']='Введіть текст звернення.';
$lang['contact_error_email_empty']='Вкажіть адресу електронної пошти.';
$lang['contact_error_email_invalid']='Адреса електронної пошти вказаний некорректно.';
$lang['contact_success_info_message']='Ваше звернення успішно відправлено!';
$lang['contact_success_info_message_note']='Чекайте відповіді на вказану вами адресу електронної пошти.';
$lang['restore_title']='Зміна пароля';
$lang['restore_type_email']='Введіть свою адресу електронної пошти:';
$lang['restore_email']='Адреса електронної пошти';
$lang['restore_type_password']='Введіть свій новий пароль:';
$lang['restore_password']='Новий пароль';
$lang['restore_retype_password']='Повторіть свій новий пароль:';
$lang['restore_password_again']='Пароль ще раз';
$lang['restore_submit']='Змінити пароль';
$lang['restore_error_email_empty']='Вкажіть адресу електронної пошти.';
$lang['restore_error_email_inexists']='Аккаунт з такою адресою електронної пошти не існує.';
$lang['restore_error_password_empty']='Вкажіть свій новий пароль.';
$lang['restore_error_password_short']='Довжина пароля повинна бути не менше 6-ти знаків.';
$lang['restore_error_cpassword_empty']='Вкажіть пароль ще раз.';
$lang['restore_error_cpassword_not_equals']='Пароль не співпадає із вказаним вище.';
$lang['restore_error_account_inactive']='Аккаунт очікує активації..';
$lang['restore_error_account_removed']='Аккаунт удалён владельцем.';
$lang['restore_error_account_banned']='Аккаунт удалён администрацией.';
$lang['email_title']='Вкажіть адресу електронної пошти.';
$lang['email_type_email']='Введіть свою адресу електронної пошти:';
$lang['email_email']='Адреса електронної пошти';
$lang['email_submit']='Продовжити';
$lang['email_error_email_empty']='Введіть свою адресу електронної пошти.';
$lang['email_error_email_invalid']='Адреса електронної пошти вказаний некорректно.';
$lang['email_error_email_exists']='Аккаунт з такою адресою електронної пошти вже існує.';
$lang['go_to_main_page']='На головну сторінку';
$lang['go_to_ads_list']='Перейти до оголошень';
$lang['go_to_my_profile']='До своїх оголошень';
$lang['go_to_wallet']='До свого гаманця';
$lang['deleted_title']='Обліковий запис видалено.';
$lang['deleted_info_message']='Обліковий запис успішно видалено';
$lang['deleted_info_message_note']='Також було видалено всі зв\'язані з ним оголошення.';
$lang['success_add_title']='Оголошення додано';
$lang['success_edit_title']='Оголошення змінено';
$lang['success_activate_title']='Активація оголошення';
$lang['success_add_info_message']='Оголошення додано і скоро буде перевірено модератором.';
$lang['success_edit_info_message']='Оголошення змінено і скоро буде перевірено модератором.';
$lang['success_activate_info_message']='Тепер Ви повинні активувати оголошення!';
$lang['success_activate_info_message_note']='Перейдіть за посиланням, яке ми Вам надіслали. Якщо Ви не знайдете листа у &laquo;Вхідних&raquo;,перевірте папку &laquo;СПАМ&raquo;.';
$lang['checkmail_register_title']='Підтвердити реєстрацію';
$lang['checkmail_restore_title']='Підтвердити зміну пароля';
$lang['checkmail_email_title']='Підтвердити зміну адреси електронної пошти';
$lang['checkmail_register_info_message']='Тепер Ви повинні активувати свій аккаунт!';
$lang['checkmail_restore_info_message']='Тепер Ви повинні активувати свій новий пароль!';
$lang['checkmail_email_info_message']='Тепер Ви повинні підтвердити зміну адреси електронної пошти!';
$lang['checkmail_info_message_note']='Перейдіть за посиланням, яке ми Вам надіслали. Якщо Ви не знайдете листа у &laquo;Вхідних&raquo;,перевірте папку &laquo;СПАМ&raquo;.';
$lang['activate_register_title']='Підтвердження реєстрації';
$lang['activate_add_title']='Підтвердження додавання оголошення';
$lang['activate_restore_title']='Підтвердження зміни пароля';
$lang['activate_email_title']='Підтвердження зміни адреси електронної пошти';
$lang['activate_register_info_message']='Аккаунт успішно активований!';
$lang['activate_add_info_message']='Оголошення успішно активовано!';
$lang['activate_restore_info_message']='Пароль успішно змінений!';
$lang['activate_email_info_message']='Адреса електронної пошти успішно змінений!';
$lang['upload_errors_too_small']='Об\'єм фотографії повинен бути не менше <b>1-го</b> кілобайта.';
$lang['upload_errors_too_big']='Об\'єм фотографії повинен бути не більше <b>5-ти</b> мегабайт.';
$lang['upload_errors_bad_extension']='Фотографія повинна бути у форматі <b>JPEG</b>, <b>PNG</b> или <b>GIF</b>.';
$lang['upload_errors_unable']='Сталася помилка при загрузці файлу.';
$lang['attach_errors_too_big']='Об\'єм файлу повинен бути не більше <b>5-ти</b> мегабайт.';
$lang['attach_errors_bad_extension']='Неприпустимий тип файлу.';
$lang['attach_errors_unable']='Сталася помилка при загрузці файлу.';
$lang['forbidden_title']='Редагування неможливо';
$lang['forbidden_info_message']='Оголошення належить іншому користувачу.';
$lang['forbidden_return']='Повернутися до оголошення';
$lang['payment_success_title']='Платіж успішно здійснений';
$lang['payment_success_wallet_info']='Ви успішно поповнили свій рахунок на [SITENAME].';
$lang['payment_success_upgrade_info']='Ви успішно застосували платні послуги до своїх оголошень на [SITENAME].';
$lang['payment_cancel_title']='Платіж скасовано';
$lang['payment_cancel_info']='Ви скасували платіж.';
$lang['payment_fail_title']='Сталася помилка';
$lang['payment_fail_info']='При спробі здійснення платежу сталася помилка.';
$lang['pay_wallet_title']='Поповнення рахунку';
$lang['pay_upgrade_title']='Просування';
$lang['pay_please_add_funds']='Поповніть рахунок на [SITENAME]';
$lang['pay_please_upgrade_one_ad']='Під\'єднайте додаткові опції до оголошення на [SITENAME]';
$lang['pay_please_upgrade_one_ad_short']='Рекламувати оголошення';
$lang['pay_please_upgrade_multiple_ads']='Під\'єднайте додаткові опції до оголошення на [SITENAME]';
$lang['pay_please_upgrade_multiple_ads_short']='Рекламувати оголошення';
$lang['pay_how_many_funds']='На яку сумму Ви бажаєте поповнити рахунок?';
$lang['pay_service_already_active']='Послуга вже застосована';
$lang['pay_add_services']='Підключіть додаткові послуги';
$lang['pay_select_payment_method']='Оберіть спосіб оплати';
$lang['pay_go_back']='Повернутися назад';
$lang['pay_go_next']='Оплатити';
$lang['pay_total']='До оплати:';
$lang['pay_error_summ_empty']='Вкажіть сумму поповнення.';
$lang['pay_error_summ_negative']='Сумма поповнення не може бути від\'ємною.';
$lang['pay_error_summ_small']='Сумма повинанн бути не менше 5 [CURRENCY].';
$lang['pay_error_summ_big']='Сумма не може перевищувати 100000 [CURRENCY].';
$lang['pay_error_bad_gateway']='Некорректний платіжний шлюз.';
$lang['pay_error_failed_order']='Помилка при обробці замовлення.';
$lang['pay_error_failed_initialization']='Помилка інициалізації платежу.';
$lang['pay_error_not_enough_funds']='На рахунку не достатньо  коштів (не достатньо <b>[SUMM]</b>). Поповніть рахунок, або оплатіть послуги іншим способом.';
$lang['item_pm_error_myself']='Ви не можете писати цьому автору.';
$lang['item_pm_error_empty']='Введіть повідомлення.';
$lang['item_pm_error_long']='Занадто довге повідомлення.';
$lang['item_c_error_category']='Оберіть категорію скарги.';
$lang['item_c_error_empty']='Опишіть проблему детально.';
$lang['item_c_error_long']='Занадто довгий опис проблеми.';
$lang['item_c_thanks']='<b>Дякуємо Вам за звернення!</b><br>В залежності від завантаження наших модераторів, строк  розгляду скарги може бути від декількох хвилин до години.';
$lang['item_contact_error_too_many']='Ви надто часто цікавитесь контактною інформацією продавців.';
$lang['item_contact_inactive']='Оголошення неактивне';
$lang['item_contact_call']='Подзвонити';
$lang['item_go_back']='Назад';
$lang['item_next']='Наступне';
$lang['item_alert_0']='Оголошення перевіряється модератором і скоро з\'явиться в пошуку.';
$lang['item_alert_2']='Оголошення деактивовано і не відображається в пошуку.';
$lang['item_alert_3']='Оголошення відхилено модератором і не відображається в пошуку.';
$lang['item_contact_author']='Написати автору';
$lang['item_show_contact_info']='Показати';
$lang['item_show_map']='Показати на мапі';
$lang['item_author_registered_at']='на [SITENAME] з [DATE]';
$lang['item_other_items']='Інші оголошення автора';
$lang['item_other_items_of_author']='Інші оголошення автора [USERNAME]';
$lang['item_all_items_of_author']='Всі оголошення автора';
$lang['item_add_to_favorites']='У вибрані';
$lang['item_add_to_favorites_short']='У вибрані';
$lang['item_remove_from_favorites']='Видалити з вибраних';
$lang['item_remove_from_favorites_short']='Видалити';
$lang['item_print']='Роздрукувати';
$lang['item_edit']='Змінити';
$lang['item_complaint']='Поскаржитись';
$lang['item_added_at']='Додано:';
$lang['item_number']='Номер оголошення:';
$lang['item_photo_x_from_total']='Фотографія [X] із [TOTAL]';
$lang['item_photo_fullsize']='Оригінал';
$lang['item_photo_gallery_opener']='Галерея';
$lang['item_no_photos']='Фотографії відсутні';
$lang['item_private_business']='Оголошення від:';
$lang['item_offer_seek']='Тип оголошення:';
$lang['item_contact_author_title']='Зв\'яжіться за автором оголошення:';
$lang['item_contact_login']='Будь-ласка, <a href="'.$langPrefix.'/login/?ref=[REF]">авторизуйтесь</a> або <a href="'.$langPrefix.'/register/">зареєструйтесь</a>, аби мати змогу надсилати повідомлення авторам безкоштовних оголошень на [SITENAME].';
$lang['item_contact_text_title']='Текст оголошення';
$lang['item_contact_text']='Текст оголошення...';
$lang['item_contact_submit']='Надіслати повідомлення';
$lang['item_complaint_title']='Поскаржитись на оголошення';
$lang['item_complaint_text']='Що Вам не сподобалось в цьому оголошенні?';
$lang['item_complaint_chars']='Залишилось <span class="chars-left-count">[COUNT]</span> знаків';
$lang['item_complaint_submit']='Надіслати скаргу';
$lang['item_map_title']='Карта місцезнаходження';
$lang['item_contact_person']='Контактна особа:';
$lang['item_category']='Рубрика:';
$lang['list_title']='Пошук оголошень';
$lang['list_all']='Всі';
$lang['list_private']='Приватні';
$lang['list_business']='Бізнес';
$lang['list_time_desc']='Найновіші';
$lang['list_price_asc']='Найдешевші';
$lang['list_price_desc']='Найдорожчі';
$lang['list_select_param_value']='Оберіть...';
$lang['list_all_of_author']='Всі оголошення користувача <b>[USERNAME]</b>';
$lang['list_all_short']='Всі оголошення';
$lang['list_all_long']='Всі оголошення на сайті безкоштовних оголошень [SITENAME]';
$lang['list_show_all_subcategories']='Показати всі підкатегорії';
$lang['list_empty']='Не знайдено жодного оголошення. Спробуйте змінити умови пошуку.';
$lang['list_type_top']='Топ-оголошення:';
$lang['list_type_standard']='Звичайні оголошення:';
$lang['list_clear_query']='Скинути запит';
$lang['list_city_inall_short']='По всій країні';
$lang['list_select_other_region']='Змінити регіон';
$lang['list_select_other_city']='Змінити мiсто';
$lang['list_city_inall_long']='Шукати по всій країні';
$lang['list_city_start_type']='Почніть вводити назву міста...';
$lang['list_category_inall_short']='У всіх рубриках';
$lang['list_category_inall_long']='Шукати у всіх рубриках';
$lang['list_category_click_to_select']='Почніть вводити назву міста...';
$lang['list_search_submit']='ШУКАТИ';
$lang['list_currency']='Валюта:';
$lang['list_sort']='Сортування:';
$lang['list_prefix_from']='від';
$lang['list_prefix_to']='до';
$lang['list_param_clear']='Очистити';
$lang['list_select_other_category']='Обрати іншу рубрику';
$lang['list_select_category']='Оберіть рубрику:';
$lang['list_all_items_in_category']='Всі оголошення в цій рубриці';
$lang['favorites_title']='Вибрані оголошення';
$lang['favorites_description']='Тут Ви можете пидивитися список помічених Вами оголошень.';
$lang['favorites_clear_all']='Очистити список вибраних оголошень';
$lang['favorites_empty']='Ви покищо не додали до вибраних жодного оголошення.';
$lang['favorites_searches_title']='Вибрані результати пошуку';
$lang['favorites_searches_description']='Тут Ви можете подивитись список пошукових запитів, доданих Вами у вибрані.';
$lang['favorites_searches_clear_all']='Очистити список вибраних результатів пошуку';
$lang['favorites_searches_all_items']='Всі оголошення';
$lang['favorites_searches_area']='Область пошуку:';
$lang['favorites_searches_author']='Користувач:';
$lang['favorites_searches_geo']='Адреса:';
$lang['favorites_searches_category']='Рубрика:';
$lang['favorites_searches_query']='Ключові слова:';
$lang['favorites_searches_from']='від';
$lang['favorites_searches_to']='до';
$lang['favorites_searches_currency']='Валюта:';
$lang['favorites_searches_go_to_ads_list']='Перейти до списку оголошень';
$lang['favorites_searches_empty']='Ви покищо не додали до вибраних жодного результату пошуку.';
$lang['index_new_items']='НОВІ ОГОЛОШЕННЯ:';
$lang['index_see_all']='Продивитися все &raquo;';
$lang['index_empty']='Тут покищо немає жодного оголошення.';
$lang['tg_title']='Тестування оплати';
$lang['tg_payment_title']='Назва платежу:';
$lang['tg_payment_number']='Номер платежу:';
$lang['tg_payment_summ']='Сумма платежу:';
$lang['tg_cancel']='Відмінити оплату';
$lang['tg_submit']='Оплатити замовлення';
$lang['not_found_title']='Пробачте, сторінка не знайдена';
$lang['not_found_note']='Пробачте, сторінка не знайдена.';
$lang['moder_publish']='Затвердити';
$lang['moder_publish_selected']='Затвердити вибрані';
$lang['moder_published']='Оголошення опубліковане.';
$lang['moder_reject']='Відхилити';
$lang['moder_reject_selected']='Відхилити вибрані';
$lang['moder_rejected']='Оголошення відхилено.';

function langPayServiceFor_X_Days($x){
return declOfNum(array('на', 'на', 'на'), $x, array('день', 'дні', 'днів'));
}

function langNewItemsInCity($x){
global $config;
$city=mysql_fetch_assoc(mysql_query("SELECT * FROM `cities` WHERE `city_id`='".intval($x)."';"));
return "НОВІ ОГОЛОШЕННЯ В ".mb_strtoupper(getCityForms($city['title_'.$config['lang']])).":";
}

function langAllItemsInCity($x){
global $config;
$city=mysql_fetch_assoc(mysql_query("SELECT * FROM `cities` WHERE `city_id`='".intval($x)."';"));
return "Всі оголошення в ".getCityForms($city['title_'.$config['lang']]);
}

function langListFound_X_Items($x){
return declOfNum(array('Знайдено', 'Знайдено', 'Знайдено'), $x, array('оголошення', 'оголошення', 'оголошень'));
}

function displayTime($_time){
global $months_short, $months_of, $time;
if(date("dmY", $_time)==date("dmY", $time)){
echo "сьогодні, в ".date("H:i", $_time);
} elseif(date("dmY", $_time)==date("dmY", $time-60*60*24)){
echo "вчора, в ".date("H:i", $_time);
} elseif(date("dmY", $_time)==date("dmY", $time+60*60*24)){
echo "завтра, в ".date("H:i", $_time);
} elseif(date("Y", $_time)==date("Y", $time)){
echo intval(date("d", $_time))." ".$months_of[intval(date("m", $_time))].", в ".date("H:i", $_time);
} else {
echo intval(date("d", $_time))." ".$months_short[intval(date("m", $_time))]." ".intval(date("Y", $_time)).", в ".date("H:i", $_time);
}
}

function displayDate($_time){
global $months_short, $months_of, $time;
if(date("dmY", $_time)==date("dmY", $time)){
echo "сьогодні";
} elseif(date("dmY", $_time)==date("dmY", $time-60*60*24)){
echo "вчора";
} elseif(date("dmY", $_time)==date("dmY", $time+60*60*24)){
echo "завтра";
} elseif(date("Y", $_time)==date("Y", $time)){
echo intval(date("d", $_time))." ".$months_of[intval(date("m", $_time))];
} else {
echo intval(date("d", $_time))." ".$months_short[intval(date("m", $_time))]." ".intval(date("Y", $_time));
}
}
?>